xsi 0600txt 0032

SI_FileInfo { 
	"BrickBreaker", 
	"RedouanePC", 
	"Mon Apr 16 21:17:25 2012", 
	"Softimage|XSI Mod Tool version 7.5.203.0", 
}

SI_Scene { 
	"FRAMES", 
	1.000000, 
	100.000000, 
	29.970030, 
}

SI_CoordinateSystem { 
	1, 
	0, 
	1, 
	0, 
	2, 
	5, 
}

SI_Angle { 
	0, 
}

SI_Ambience { 
	0.200000, 
	0.200000, 
	0.200000, 
}

SI_MaterialLibrary DefaultLib { 
	2, 
	XSI_Material Scene_Material { 
		3, 
		"surface","Phong",
		"shadow","Phong",
		"Photon","Phong",
		XSI_MaterialInfo { 
			0, 
			0, 
		}

		XSI_Shader Phong { 
			"Softimage.material-phong.1", 
			4, 
			58, 
			0, 
			"Name","STRING","Phong",
			"ambient.red","FLOAT",0.300000,
			"ambient.green","FLOAT",0.300000,
			"ambient.blue","FLOAT",0.300000,
			"ambient.alpha","FLOAT",0.000000,
			"diffuse.red","FLOAT",0.700000,
			"diffuse.green","FLOAT",0.700000,
			"diffuse.blue","FLOAT",0.700000,
			"diffuse.alpha","FLOAT",0.000000,
			"specular.red","FLOAT",1.000000,
			"specular.green","FLOAT",1.000000,
			"specular.blue","FLOAT",1.000000,
			"specular.alpha","FLOAT",0.000000,
			"ambience.red","FLOAT",0.200000,
			"ambience.green","FLOAT",0.200000,
			"ambience.blue","FLOAT",0.200000,
			"ambience.alpha","FLOAT",1.000000,
			"shiny","FLOAT",50.000000,
			"transparency.red","FLOAT",0.000000,
			"transparency.green","FLOAT",0.000000,
			"transparency.blue","FLOAT",0.000000,
			"transparency.alpha","FLOAT",0.000000,
			"trans_glossy","FLOAT",0.000000,
			"transparent_samples","INTEGER",0,
			"reflectivity.red","FLOAT",0.000000,
			"reflectivity.green","FLOAT",0.000000,
			"reflectivity.blue","FLOAT",0.000000,
			"reflectivity.alpha","FLOAT",0.000000,
			"reflect_glossy","FLOAT",0.000000,
			"reflect_samples","INTEGER",0,
			"index_of_refraction","FLOAT",1.000000,
			"translucency","FLOAT",0.000000,
			"incandescence.red","FLOAT",1.000000,
			"incandescence.green","FLOAT",1.000000,
			"incandescence.blue","FLOAT",1.000000,
			"incandescence.alpha","FLOAT",0.000000,
			"inc_inten","FLOAT",0.000000,
			"bump.x","FLOAT",0.000000,
			"bump.y","FLOAT",0.000000,
			"bump.z","FLOAT",0.000000,
			"notrace","BOOLEAN",0,
			"diffuse_inuse","BOOLEAN",1,
			"specular_inuse","BOOLEAN",1,
			"reflect_inuse","BOOLEAN",1,
			"refract_inuse","BOOLEAN",1,
			"incand_inuse","BOOLEAN",1,
			"translucent_inuse","BOOLEAN",1,
			"radiance.red","FLOAT",1.000000,
			"radiance.green","FLOAT",1.000000,
			"radiance.blue","FLOAT",1.000000,
			"radiance.alpha","FLOAT",1.000000,
			"radiance_filter","BOOLEAN",1,
			"scaletrans","FLOAT",1.000000,
			"inverttrans","BOOLEAN",0,
			"usealphatrans","BOOLEAN",0,
			"scalerefl","FLOAT",1.000000,
			"invertrefl","BOOLEAN",0,
			"usealpharefl","BOOLEAN",0,
		}

	}

	XSI_Material DefaultLib1.Phong_Preset { 
		3, 
		"surface","Phong_Preset",
		"shadow","Phong_Preset",
		"Photon","Phong_Preset",
		XSI_MaterialInfo { 
			0, 
			0, 
		}

		XSI_Shader Phong_Preset { 
			"Softimage.material-phong.1", 
			4, 
			54, 
			1, 
			"Name","STRING","Phong_Preset",
			"ambient.red","FLOAT",0.300000,
			"ambient.green","FLOAT",0.300000,
			"ambient.blue","FLOAT",0.300000,
			"ambient.alpha","FLOAT",0.000000,
			"specular.red","FLOAT",1.000000,
			"specular.green","FLOAT",1.000000,
			"specular.blue","FLOAT",1.000000,
			"specular.alpha","FLOAT",0.000000,
			"ambience.red","FLOAT",0.200000,
			"ambience.green","FLOAT",0.200000,
			"ambience.blue","FLOAT",0.200000,
			"ambience.alpha","FLOAT",1.000000,
			"shiny","FLOAT",50.000000,
			"transparency.red","FLOAT",0.000000,
			"transparency.green","FLOAT",0.000000,
			"transparency.blue","FLOAT",0.000000,
			"transparency.alpha","FLOAT",0.000000,
			"trans_glossy","FLOAT",0.000000,
			"transparent_samples","INTEGER",0,
			"reflectivity.red","FLOAT",0.000000,
			"reflectivity.green","FLOAT",0.000000,
			"reflectivity.blue","FLOAT",0.000000,
			"reflectivity.alpha","FLOAT",0.000000,
			"reflect_glossy","FLOAT",0.000000,
			"reflect_samples","INTEGER",0,
			"index_of_refraction","FLOAT",1.000000,
			"translucency","FLOAT",0.000000,
			"incandescence.red","FLOAT",1.000000,
			"incandescence.green","FLOAT",1.000000,
			"incandescence.blue","FLOAT",1.000000,
			"incandescence.alpha","FLOAT",0.000000,
			"inc_inten","FLOAT",0.000000,
			"bump.x","FLOAT",0.000000,
			"bump.y","FLOAT",0.000000,
			"bump.z","FLOAT",0.000000,
			"notrace","BOOLEAN",0,
			"diffuse_inuse","BOOLEAN",1,
			"specular_inuse","BOOLEAN",1,
			"reflect_inuse","BOOLEAN",1,
			"refract_inuse","BOOLEAN",1,
			"incand_inuse","BOOLEAN",1,
			"translucent_inuse","BOOLEAN",1,
			"radiance.red","FLOAT",1.000000,
			"radiance.green","FLOAT",1.000000,
			"radiance.blue","FLOAT",1.000000,
			"radiance.alpha","FLOAT",1.000000,
			"radiance_filter","BOOLEAN",1,
			"scaletrans","FLOAT",1.000000,
			"inverttrans","BOOLEAN",0,
			"usealphatrans","BOOLEAN",0,
			"scalerefl","FLOAT",1.000000,
			"invertrefl","BOOLEAN",0,
			"usealpharefl","BOOLEAN",0,
			"diffuse","Image","SHADER",
		}

		XSI_Shader Image { 
			"Softimage.txt2d-image-explicit.1", 
			4, 
			30, 
			1, 
			"Name","STRING","Image",
			"tspace_id","STRING","",
			"repeats.x","FLOAT",1.000000,
			"repeats.y","FLOAT",1.000000,
			"repeats.z","FLOAT",1.000000,
			"alt_x","BOOLEAN",0,
			"alt_y","BOOLEAN",0,
			"alt_z","BOOLEAN",0,
			"min.x","FLOAT",0.000000,
			"min.y","FLOAT",0.000000,
			"min.z","FLOAT",0.000000,
			"max.x","FLOAT",1.000000,
			"max.y","FLOAT",1.000000,
			"max.z","FLOAT",1.000000,
			"step.x","FLOAT",0.001000,
			"step.y","FLOAT",0.001000,
			"step.z","FLOAT",0.001000,
			"factor","FLOAT",5.000000,
			"torus_u","BOOLEAN",0,
			"torus_v","BOOLEAN",0,
			"alpha","BOOLEAN",0,
			"bump_inuse","BOOLEAN",0,
			"alpha_output","BOOLEAN",0,
			"alpha_factor","FLOAT",1.000000,
			"eccmax","FLOAT",20.000000,
			"maxminor","FLOAT",16.000000,
			"disc_r","FLOAT",0.300000,
			"bilinear","BOOLEAN",1,
			"filtered","BOOLEAN",0,
			"bump_filtered","BOOLEAN",0,
			"tex","Wood_Box_Texture_png","IMAGE",
			XSI_ShaderInstanceData { 
				"Brick_MSH", 
				1, 
				"tspace_id","STRING","",
			}

		}

	}

}

XSI_ImageLibrary { 
	1, 
	XSI_Image Wood_Box_Texture_png { 
		"..\\Textures\\Wood_Box_Texture.png", 
		512, 
		512, 
		4, 
		0, 
		0.000000, 
		1.000000, 
		0.000000, 
		1.000000, 
		0.000000, 
		0, 
		0, 
		0, 
		XSI_ImageFX { 
			0.000000, 
			100.000000, 
			100.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			0, 
			1, 
			0.250000, 
			0.250000, 
			0, 
			0, 
			0, 
			0, 
		}

		XSI_ImageFX2 { 
			0.000000, 
			2.200000, 
			0, 
			"Linear", 
			2.200000, 
			0, 
			0, 
			1.000000, 
			1024, 
			0, 
			9729, 
			9729, 
			0, 
			0, 
		}

		XSI_TimeControl { 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			XSI_Extrapolation Before { 
				"HOLD", 
				0.000000, 
			}

			XSI_Extrapolation After { 
				"HOLD", 
				0.000000, 
			}

		}

	}

}

SI_Model MDL-Brick_MDL { 
	SI_Visibility { 
		1, 
	}

	XSI_Transform { 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		"XYZ", 
		1.000000, 
		1.000000, 
		1.000000, 
		1, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		1.000000, 
		1.000000, 
		1.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		1.000000, 
		1.000000, 
		1.000000, 
		1.000000, 
		1.000000, 
		1.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		XSI_Limit { 
			"posx", 
			0, 
			0.000000, 
			0, 
			0.000000, 
		}

		XSI_Limit { 
			"posy", 
			0, 
			0.000000, 
			0, 
			0.000000, 
		}

		XSI_Limit { 
			"posz", 
			0, 
			0.000000, 
			0, 
			0.000000, 
		}

		XSI_Limit { 
			"rotx", 
			0, 
			0.000000, 
			0, 
			0.000000, 
		}

		XSI_Limit { 
			"roty", 
			0, 
			0.000000, 
			0, 
			0.000000, 
		}

		XSI_Limit { 
			"rotz", 
			0, 
			0.000000, 
			0, 
			0.000000, 
		}

	}

	SI_GlobalMaterial { 
		"Scene_Material", 
		"NODE", 
	}

	XSI_CustomPSet XNA_Asset { 
		"NODE", 
		"XNA_Asset", 
		1,
		"AssetPath","Text","G:\\Mourad Projects\\PlutoEngine\\BrickBreaker\\Content\\Models\\GameBrick1.xsi", 
	}

	SI_Model MDL-Brick_MSH { 
		SI_Visibility { 
			1, 
		}

		XSI_Transform { 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			"XYZ", 
			0.125240, 
			0.125240, 
			0.125240, 
			1, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			XSI_Limit { 
				"posx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posy", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"roty", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

		}

		XSI_Mesh MSH-Brick_MSH { 
			XSI_Shape SHP-Brick_MSH { 
				"ORDERED", 
				XSI_SubComponentAttributeList position { 
					"POSITION", 
					"FLOAT3", 
					24, 

					-3.608263,-4.000000,-3.608263,
					3.608263,-3.608263,-4.000000,
					-3.608263,3.608263,-4.000000,
					3.608263,3.608263,-4.000000,
					-3.608263,-4.000000,3.608263,
					3.608263,-4.000000,3.608263,
					-4.000000,3.608263,3.608263,
					4.000000,3.608263,3.608263,
					-3.608263,-3.608263,-4.000000,
					-4.000000,-3.608263,-3.608263,
					-3.608263,4.000000,-3.608263,
					-4.000000,3.608263,-3.608263,
					4.000000,3.608263,-3.608263,
					3.608263,4.000000,-3.608263,
					3.608263,-4.000000,-3.608263,
					4.000000,-3.608263,-3.608263,
					3.608263,-3.608263,4.000000,
					4.000000,-3.608263,3.608263,
					-4.000000,-3.608263,3.608263,
					-3.608263,-3.608263,4.000000,
					-3.608263,4.000000,3.608263,
					-3.608263,3.608263,4.000000,
					3.608263,3.608263,4.000000,
					3.608263,4.000000,3.608263,
				}

				XSI_SubComponentAttributeList XSINormal { 
					"NORMAL", 
					"FLOAT3", 
					132, 

					-0.367001,-0.367001,-0.854763,
					-0.367001,0.367001,-0.854763,
					0.367001,0.367001,-0.854763,
					-0.367001,-0.367001,-0.854763,
					0.367001,0.367001,-0.854763,
					0.367001,-0.367001,-0.854763,
					-0.367001,-0.854763,-0.367001,
					0.367001,-0.854763,-0.367001,
					0.367001,-0.854763,0.367001,
					-0.367001,-0.854763,-0.367001,
					0.367001,-0.854763,0.367001,
					-0.367001,-0.854763,0.367001,
					-0.854763,-0.367001,-0.367001,
					-0.854763,-0.367001,0.367001,
					-0.854763,0.367001,0.367001,
					-0.854763,-0.367001,-0.367001,
					-0.854763,0.367001,0.367001,
					-0.854763,0.367001,-0.367001,
					0.854763,-0.367001,-0.367001,
					0.854763,0.367001,-0.367001,
					0.854763,0.367001,0.367001,
					0.854763,-0.367001,-0.367001,
					0.854763,0.367001,0.367001,
					0.854763,-0.367001,0.367001,
					-0.367001,0.854763,-0.367001,
					-0.367001,0.854763,0.367001,
					0.367001,0.854763,0.367001,
					-0.367001,0.854763,-0.367001,
					0.367001,0.854763,0.367001,
					0.367001,0.854763,-0.367001,
					-0.367001,-0.367001,0.854763,
					0.367001,-0.367001,0.854763,
					0.367001,0.367001,0.854763,
					-0.367001,-0.367001,0.854763,
					0.367001,0.367001,0.854763,
					-0.367001,0.367001,0.854763,
					-0.367001,-0.854763,-0.367001,
					-0.854763,-0.367001,-0.367001,
					-0.367001,-0.367001,-0.854763,
					-0.367001,0.367001,-0.854763,
					-0.854763,0.367001,-0.367001,
					-0.367001,0.854763,-0.367001,
					0.367001,0.367001,-0.854763,
					0.367001,0.854763,-0.367001,
					0.854763,0.367001,-0.367001,
					0.367001,-0.367001,-0.854763,
					0.854763,-0.367001,-0.367001,
					0.367001,-0.854763,-0.367001,
					0.367001,-0.854763,0.367001,
					0.854763,-0.367001,0.367001,
					0.367001,-0.367001,0.854763,
					-0.367001,-0.854763,0.367001,
					-0.367001,-0.367001,0.854763,
					-0.854763,-0.367001,0.367001,
					-0.854763,0.367001,0.367001,
					-0.367001,0.367001,0.854763,
					-0.367001,0.854763,0.367001,
					0.854763,0.367001,0.367001,
					0.367001,0.854763,0.367001,
					0.367001,0.367001,0.854763,
					-0.854763,-0.367001,-0.367001,
					-0.854763,0.367001,-0.367001,
					-0.367001,0.367001,-0.854763,
					-0.854763,-0.367001,-0.367001,
					-0.367001,0.367001,-0.854763,
					-0.367001,-0.367001,-0.854763,
					-0.367001,0.854763,-0.367001,
					0.367001,0.854763,-0.367001,
					0.367001,0.367001,-0.854763,
					-0.367001,0.854763,-0.367001,
					0.367001,0.367001,-0.854763,
					-0.367001,0.367001,-0.854763,
					0.854763,0.367001,-0.367001,
					0.854763,-0.367001,-0.367001,
					0.367001,-0.367001,-0.854763,
					0.854763,0.367001,-0.367001,
					0.367001,-0.367001,-0.854763,
					0.367001,0.367001,-0.854763,
					0.367001,-0.854763,-0.367001,
					-0.367001,-0.854763,-0.367001,
					-0.367001,-0.367001,-0.854763,
					0.367001,-0.854763,-0.367001,
					-0.367001,-0.367001,-0.854763,
					0.367001,-0.367001,-0.854763,
					0.854763,-0.367001,-0.367001,
					0.854763,-0.367001,0.367001,
					0.367001,-0.854763,0.367001,
					0.854763,-0.367001,-0.367001,
					0.367001,-0.854763,0.367001,
					0.367001,-0.854763,-0.367001,
					0.367001,-0.367001,0.854763,
					-0.367001,-0.367001,0.854763,
					-0.367001,-0.854763,0.367001,
					0.367001,-0.367001,0.854763,
					-0.367001,-0.854763,0.367001,
					0.367001,-0.854763,0.367001,
					-0.854763,-0.367001,0.367001,
					-0.854763,-0.367001,-0.367001,
					-0.367001,-0.854763,-0.367001,
					-0.854763,-0.367001,0.367001,
					-0.367001,-0.854763,-0.367001,
					-0.367001,-0.854763,0.367001,
					-0.367001,-0.367001,0.854763,
					-0.367001,0.367001,0.854763,
					-0.854763,0.367001,0.367001,
					-0.367001,-0.367001,0.854763,
					-0.854763,0.367001,0.367001,
					-0.854763,-0.367001,0.367001,
					-0.367001,0.854763,0.367001,
					-0.367001,0.854763,-0.367001,
					-0.854763,0.367001,-0.367001,
					-0.367001,0.854763,0.367001,
					-0.854763,0.367001,-0.367001,
					-0.854763,0.367001,0.367001,
					0.367001,0.854763,-0.367001,
					0.367001,0.854763,0.367001,
					0.854763,0.367001,0.367001,
					0.367001,0.854763,-0.367001,
					0.854763,0.367001,0.367001,
					0.854763,0.367001,-0.367001,
					0.367001,0.367001,0.854763,
					0.367001,-0.367001,0.854763,
					0.854763,-0.367001,0.367001,
					0.367001,0.367001,0.854763,
					0.854763,-0.367001,0.367001,
					0.854763,0.367001,0.367001,
					-0.367001,0.367001,0.854763,
					0.367001,0.367001,0.854763,
					0.367001,0.854763,0.367001,
					-0.367001,0.367001,0.854763,
					0.367001,0.854763,0.367001,
					-0.367001,0.854763,0.367001,
				}

				XSI_SubComponentAttributeList Texture_Projection { 
					"TEXCOORD", 
					"FLOAT2", 
					132, 

					0.951033,0.048967,
					0.951033,0.951033,
					0.048967,0.951033,
					0.951033,0.048967,
					0.048967,0.951033,
					0.048967,0.048967,
					0.048967,0.048967,
					0.951033,0.048967,
					0.951033,0.951033,
					0.048967,0.048967,
					0.951033,0.951033,
					0.048967,0.951033,
					0.048967,0.048967,
					0.951033,0.048967,
					0.951033,0.951033,
					0.048967,0.048967,
					0.951033,0.951033,
					0.048967,0.951033,
					0.951033,0.048967,
					0.951033,0.951033,
					0.048967,0.951033,
					0.951033,0.048967,
					0.048967,0.951033,
					0.048967,0.048967,
					0.048967,0.951033,
					0.048967,0.048967,
					0.951033,0.048967,
					0.048967,0.951033,
					0.951033,0.048967,
					0.951033,0.951033,
					0.048967,0.048967,
					0.951033,0.048967,
					0.951033,0.951033,
					0.048967,0.048967,
					0.951033,0.951033,
					0.048967,0.951033,
					0.048967,0.000000,
					0.048967,0.048967,
					0.000000,0.048967,
					0.000000,0.951033,
					0.048967,0.951033,
					0.048967,1.000000,
					1.000000,0.951033,
					0.951033,1.000000,
					0.951033,0.951033,
					1.000000,0.048967,
					0.951033,0.048967,
					0.951033,0.000000,
					0.048967,0.000000,
					0.048967,0.048967,
					0.000000,0.048967,
					0.951033,0.000000,
					1.000000,0.048967,
					0.951033,0.048967,
					0.951033,0.951033,
					1.000000,0.951033,
					0.951033,1.000000,
					0.048967,0.951033,
					0.048967,1.000000,
					0.000000,0.951033,
					0.048967,0.048967,
					0.048967,0.951033,
					0.000000,0.951033,
					0.048967,0.048967,
					0.000000,0.951033,
					0.000000,0.048967,
					0.951033,1.000000,
					0.048967,1.000000,
					0.048967,0.951033,
					0.951033,1.000000,
					0.048967,0.951033,
					0.951033,0.951033,
					0.951033,0.951033,
					0.951033,0.048967,
					1.000000,0.048967,
					0.951033,0.951033,
					1.000000,0.048967,
					1.000000,0.951033,
					0.048967,0.000000,
					0.951033,0.000000,
					0.951033,0.048967,
					0.048967,0.000000,
					0.951033,0.048967,
					0.048967,0.048967,
					0.951033,0.048967,
					0.048967,0.048967,
					0.048967,0.000000,
					0.951033,0.048967,
					0.048967,0.000000,
					0.951033,0.000000,
					0.951033,0.048967,
					0.048967,0.048967,
					0.048967,0.000000,
					0.951033,0.048967,
					0.048967,0.000000,
					0.951033,0.000000,
					0.951033,0.048967,
					0.048967,0.048967,
					0.048967,0.000000,
					0.951033,0.048967,
					0.048967,0.000000,
					0.951033,0.000000,
					1.000000,0.048967,
					1.000000,0.951033,
					0.951033,0.951033,
					1.000000,0.048967,
					0.951033,0.951033,
					0.951033,0.048967,
					0.951033,1.000000,
					0.048967,1.000000,
					0.048967,0.951033,
					0.951033,1.000000,
					0.048967,0.951033,
					0.951033,0.951033,
					0.951033,1.000000,
					0.048967,1.000000,
					0.048967,0.951033,
					0.951033,1.000000,
					0.048967,0.951033,
					0.951033,0.951033,
					0.000000,0.951033,
					0.000000,0.048967,
					0.048967,0.048967,
					0.000000,0.951033,
					0.048967,0.048967,
					0.048967,0.951033,
					0.048967,0.951033,
					0.951033,0.951033,
					0.951033,1.000000,
					0.048967,0.951033,
					0.951033,1.000000,
					0.048967,1.000000,
				}

			}

			XSI_VertexList { 
				1, 
				"position",
				24, 

				0,
				1,
				2,
				3,
				4,
				5,
				6,
				7,
				8,
				9,
				10,
				11,
				12,
				13,
				14,
				15,
				16,
				17,
				18,
				19,
				20,
				21,
				22,
				23,
			}

			XSI_TriangleList TriList00 { 
				2, 
				"XSINormal","Texture_Projection",
				"DefaultLib1.Phong_Preset", 
				44, 

				8,0,0,
				2,1,1,
				3,2,2,

				8,3,3,
				3,4,4,
				1,5,5,

				0,6,6,
				14,7,7,
				5,8,8,

				0,9,9,
				5,10,10,
				4,11,11,

				9,12,12,
				18,13,13,
				6,14,14,

				9,15,15,
				6,16,16,
				11,17,17,

				15,18,18,
				12,19,19,
				7,20,20,

				15,21,21,
				7,22,22,
				17,23,23,

				10,24,24,
				20,25,25,
				23,26,26,

				10,27,27,
				23,28,28,
				13,29,29,

				19,30,30,
				16,31,31,
				22,32,32,

				19,33,33,
				22,34,34,
				21,35,35,

				0,36,36,
				9,37,37,
				8,38,38,

				2,39,39,
				11,40,40,
				10,41,41,

				3,42,42,
				13,43,43,
				12,44,44,

				1,45,45,
				15,46,46,
				14,47,47,

				5,48,48,
				17,49,49,
				16,50,50,

				4,51,51,
				19,52,52,
				18,53,53,

				6,54,54,
				21,55,55,
				20,56,56,

				7,57,57,
				23,58,58,
				22,59,59,

				9,60,60,
				11,61,61,
				2,62,62,

				9,63,63,
				2,64,64,
				8,65,65,

				10,66,66,
				13,67,67,
				3,68,68,

				10,69,69,
				3,70,70,
				2,71,71,

				12,72,72,
				15,73,73,
				1,74,74,

				12,75,75,
				1,76,76,
				3,77,77,

				14,78,78,
				0,79,79,
				8,80,80,

				14,81,81,
				8,82,82,
				1,83,83,

				15,84,84,
				17,85,85,
				5,86,86,

				15,87,87,
				5,88,88,
				14,89,89,

				16,90,90,
				19,91,91,
				4,92,92,

				16,93,93,
				4,94,94,
				5,95,95,

				18,96,96,
				9,97,97,
				0,98,98,

				18,99,99,
				0,100,100,
				4,101,101,

				19,102,102,
				21,103,103,
				6,104,104,

				19,105,105,
				6,106,106,
				18,107,107,

				20,108,108,
				10,109,109,
				11,110,110,

				20,111,111,
				11,112,112,
				6,113,113,

				13,114,114,
				23,115,115,
				7,116,116,

				13,117,117,
				7,118,118,
				12,119,119,

				22,120,120,
				16,121,121,
				17,122,122,

				22,123,123,
				17,124,124,
				7,125,125,

				21,126,126,
				22,127,127,
				23,128,128,

				21,129,129,
				23,130,130,
				20,131,131,

			}

		}

		SI_GlobalMaterial { 
			"DefaultLib1.Phong_Preset", 
			"NODE", 
		}

	}

}

