xsi 0600txt 0032

SI_FileInfo { 
	"BrickBreaker", 
	"RedouanePC", 
	"Fri Apr 27 23:41:03 2012", 
	"Softimage|XSI Mod Tool version 7.5.203.0", 
}

SI_Scene { 
	"FRAMES", 
	1.000000, 
	100.000000, 
	29.970030, 
}

SI_CoordinateSystem { 
	1, 
	0, 
	1, 
	0, 
	2, 
	5, 
}

SI_Angle { 
	0, 
}

SI_Ambience { 
	0.200000, 
	0.200000, 
	0.200000, 
}

SI_MaterialLibrary DefaultLib { 
	2, 
	XSI_Material Scene_Material { 
		3, 
		"surface","Phong",
		"shadow","Phong",
		"Photon","Phong",
		XSI_MaterialInfo { 
			0, 
			0, 
		}

		XSI_Shader Phong { 
			"Softimage.material-phong.1", 
			4, 
			58, 
			0, 
			"Name","STRING","Phong",
			"ambient.red","FLOAT",0.300000,
			"ambient.green","FLOAT",0.300000,
			"ambient.blue","FLOAT",0.300000,
			"ambient.alpha","FLOAT",0.000000,
			"diffuse.red","FLOAT",0.700000,
			"diffuse.green","FLOAT",0.700000,
			"diffuse.blue","FLOAT",0.700000,
			"diffuse.alpha","FLOAT",0.000000,
			"specular.red","FLOAT",1.000000,
			"specular.green","FLOAT",1.000000,
			"specular.blue","FLOAT",1.000000,
			"specular.alpha","FLOAT",0.000000,
			"ambience.red","FLOAT",0.200000,
			"ambience.green","FLOAT",0.200000,
			"ambience.blue","FLOAT",0.200000,
			"ambience.alpha","FLOAT",1.000000,
			"shiny","FLOAT",50.000000,
			"transparency.red","FLOAT",0.000000,
			"transparency.green","FLOAT",0.000000,
			"transparency.blue","FLOAT",0.000000,
			"transparency.alpha","FLOAT",0.000000,
			"trans_glossy","FLOAT",0.000000,
			"transparent_samples","INTEGER",0,
			"reflectivity.red","FLOAT",0.000000,
			"reflectivity.green","FLOAT",0.000000,
			"reflectivity.blue","FLOAT",0.000000,
			"reflectivity.alpha","FLOAT",0.000000,
			"reflect_glossy","FLOAT",0.000000,
			"reflect_samples","INTEGER",0,
			"index_of_refraction","FLOAT",1.000000,
			"translucency","FLOAT",0.000000,
			"incandescence.red","FLOAT",1.000000,
			"incandescence.green","FLOAT",1.000000,
			"incandescence.blue","FLOAT",1.000000,
			"incandescence.alpha","FLOAT",0.000000,
			"inc_inten","FLOAT",0.000000,
			"bump.x","FLOAT",0.000000,
			"bump.y","FLOAT",0.000000,
			"bump.z","FLOAT",0.000000,
			"notrace","BOOLEAN",0,
			"diffuse_inuse","BOOLEAN",1,
			"specular_inuse","BOOLEAN",1,
			"reflect_inuse","BOOLEAN",1,
			"refract_inuse","BOOLEAN",1,
			"incand_inuse","BOOLEAN",1,
			"translucent_inuse","BOOLEAN",1,
			"radiance.red","FLOAT",1.000000,
			"radiance.green","FLOAT",1.000000,
			"radiance.blue","FLOAT",1.000000,
			"radiance.alpha","FLOAT",1.000000,
			"radiance_filter","BOOLEAN",1,
			"scaletrans","FLOAT",1.000000,
			"inverttrans","BOOLEAN",0,
			"usealphatrans","BOOLEAN",0,
			"scalerefl","FLOAT",1.000000,
			"invertrefl","BOOLEAN",0,
			"usealpharefl","BOOLEAN",0,
		}

	}

	XSI_Material Phong_Preset { 
		3, 
		"surface","Phong_Preset",
		"shadow","Phong_Preset",
		"Photon","Phong_Preset",
		XSI_MaterialInfo { 
			0, 
			0, 
		}

		XSI_Shader Phong_Preset { 
			"Softimage.material-phong.1", 
			4, 
			54, 
			1, 
			"Name","STRING","Phong_Preset",
			"ambient.red","FLOAT",0.300000,
			"ambient.green","FLOAT",0.300000,
			"ambient.blue","FLOAT",0.300000,
			"ambient.alpha","FLOAT",0.000000,
			"specular.red","FLOAT",1.000000,
			"specular.green","FLOAT",1.000000,
			"specular.blue","FLOAT",1.000000,
			"specular.alpha","FLOAT",0.000000,
			"ambience.red","FLOAT",0.200000,
			"ambience.green","FLOAT",0.200000,
			"ambience.blue","FLOAT",0.200000,
			"ambience.alpha","FLOAT",1.000000,
			"shiny","FLOAT",50.000000,
			"transparency.red","FLOAT",0.000000,
			"transparency.green","FLOAT",0.000000,
			"transparency.blue","FLOAT",0.000000,
			"transparency.alpha","FLOAT",0.000000,
			"trans_glossy","FLOAT",0.000000,
			"transparent_samples","INTEGER",0,
			"reflectivity.red","FLOAT",0.000000,
			"reflectivity.green","FLOAT",0.000000,
			"reflectivity.blue","FLOAT",0.000000,
			"reflectivity.alpha","FLOAT",0.000000,
			"reflect_glossy","FLOAT",0.000000,
			"reflect_samples","INTEGER",0,
			"index_of_refraction","FLOAT",1.000000,
			"translucency","FLOAT",0.000000,
			"incandescence.red","FLOAT",1.000000,
			"incandescence.green","FLOAT",1.000000,
			"incandescence.blue","FLOAT",1.000000,
			"incandescence.alpha","FLOAT",0.000000,
			"inc_inten","FLOAT",0.000000,
			"bump.x","FLOAT",0.000000,
			"bump.y","FLOAT",0.000000,
			"bump.z","FLOAT",0.000000,
			"notrace","BOOLEAN",0,
			"diffuse_inuse","BOOLEAN",1,
			"specular_inuse","BOOLEAN",1,
			"reflect_inuse","BOOLEAN",1,
			"refract_inuse","BOOLEAN",1,
			"incand_inuse","BOOLEAN",1,
			"translucent_inuse","BOOLEAN",1,
			"radiance.red","FLOAT",1.000000,
			"radiance.green","FLOAT",1.000000,
			"radiance.blue","FLOAT",1.000000,
			"radiance.alpha","FLOAT",1.000000,
			"radiance_filter","BOOLEAN",1,
			"scaletrans","FLOAT",1.000000,
			"inverttrans","BOOLEAN",0,
			"usealphatrans","BOOLEAN",0,
			"scalerefl","FLOAT",1.000000,
			"invertrefl","BOOLEAN",0,
			"usealpharefl","BOOLEAN",0,
			"diffuse","Image","SHADER",
		}

		XSI_Shader Image { 
			"Softimage.txt2d-image-explicit.1", 
			4, 
			30, 
			1, 
			"Name","STRING","Image",
			"tspace_id","STRING","",
			"repeats.x","FLOAT",1.000000,
			"repeats.y","FLOAT",1.000000,
			"repeats.z","FLOAT",1.000000,
			"alt_x","BOOLEAN",0,
			"alt_y","BOOLEAN",0,
			"alt_z","BOOLEAN",0,
			"min.x","FLOAT",0.000000,
			"min.y","FLOAT",0.000000,
			"min.z","FLOAT",0.000000,
			"max.x","FLOAT",1.000000,
			"max.y","FLOAT",1.000000,
			"max.z","FLOAT",1.000000,
			"step.x","FLOAT",0.001000,
			"step.y","FLOAT",0.001000,
			"step.z","FLOAT",0.001000,
			"factor","FLOAT",5.000000,
			"torus_u","BOOLEAN",0,
			"torus_v","BOOLEAN",0,
			"alpha","BOOLEAN",0,
			"bump_inuse","BOOLEAN",0,
			"alpha_output","BOOLEAN",0,
			"alpha_factor","FLOAT",1.000000,
			"eccmax","FLOAT",20.000000,
			"maxminor","FLOAT",16.000000,
			"disc_r","FLOAT",0.300000,
			"bilinear","BOOLEAN",1,
			"filtered","BOOLEAN",0,
			"bump_filtered","BOOLEAN",0,
			"tex","TGamePaddle_jpg","IMAGE",
			XSI_ShaderInstanceData { 
				"Paddle_MDH", 
				1, 
				"tspace_id","STRING","",
			}

		}

	}

}

XSI_ImageLibrary { 
	1, 
	XSI_Image TGamePaddle_jpg { 
		"..\\Textures\\TGamePaddle.jpg", 
		512, 
		512, 
		4, 
		0, 
		0.000000, 
		1.000000, 
		0.000000, 
		1.000000, 
		0.000000, 
		0, 
		0, 
		0, 
		XSI_ImageFX { 
			0.000000, 
			100.000000, 
			100.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			0, 
			6, 
			0.250000, 
			0.250000, 
			0, 
			0, 
			0, 
			0, 
		}

		XSI_ImageFX2 { 
			0.000000, 
			2.200000, 
			0, 
			"Linear", 
			2.200000, 
			0, 
			0, 
			1.000000, 
			1024, 
			0, 
			9729, 
			9729, 
			0, 
			0, 
		}

		XSI_TimeControl { 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			XSI_Extrapolation Before { 
				"HOLD", 
				0.000000, 
			}

			XSI_Extrapolation After { 
				"HOLD", 
				0.000000, 
			}

		}

	}

}

SI_Model MDL-Paddle_MDL { 
	SI_Visibility { 
		1, 
	}

	XSI_Transform { 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		"XYZ", 
		1.000000, 
		1.000000, 
		1.000000, 
		1, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		1.000000, 
		1.000000, 
		1.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		1.000000, 
		1.000000, 
		1.000000, 
		1.000000, 
		1.000000, 
		1.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		XSI_Limit { 
			"posx", 
			0, 
			0.000000, 
			0, 
			0.000000, 
		}

		XSI_Limit { 
			"posy", 
			0, 
			0.000000, 
			0, 
			0.000000, 
		}

		XSI_Limit { 
			"posz", 
			0, 
			0.000000, 
			0, 
			0.000000, 
		}

		XSI_Limit { 
			"rotx", 
			0, 
			0.000000, 
			0, 
			0.000000, 
		}

		XSI_Limit { 
			"roty", 
			0, 
			0.000000, 
			0, 
			0.000000, 
		}

		XSI_Limit { 
			"rotz", 
			0, 
			0.000000, 
			0, 
			0.000000, 
		}

	}

	SI_GlobalMaterial { 
		"Scene_Material", 
		"NODE", 
	}

	XSI_CustomPSet XNA_Asset { 
		"NODE", 
		"XNA_Asset", 
		1,
		"AssetPath","Text","G:\\Mourad Projects\\PlutoEngine\\BrickBreaker\\Content\\Models\\GamePaddle.xsi", 
	}

	SI_Model MDL-Paddle_MDH { 
		SI_Visibility { 
			0, 
		}

		XSI_Transform { 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			"XYZ", 
			1.000000, 
			0.250000, 
			0.500000, 
			1, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			XSI_Limit { 
				"posx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posy", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"roty", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

		}

		XSI_Mesh MSH-Paddle_MDH { 
			XSI_Shape SHP-Paddle_MDH { 
				"ORDERED", 
				XSI_SubComponentAttributeList position { 
					"POSITION", 
					"FLOAT3", 
					66, 

					-0.500000,-0.500000,-0.091750,
					-0.166667,-0.500000,-0.500000,
					0.166667,-0.500000,-0.500000,
					0.240481,-0.500000,-0.500000,
					-0.240481,0.000000,-0.500000,
					-0.166667,0.000000,-0.500000,
					0.166667,0.000000,-0.500000,
					0.240481,0.000000,-0.500000,
					-0.240481,0.500000,-0.500000,
					-0.166667,0.500000,-0.500000,
					0.166667,0.500000,-0.500000,
					0.500000,0.500000,-0.091750,
					-0.500000,-0.500000,0.272836,
					-0.166667,-0.500000,0.272836,
					0.166667,-0.500000,0.272836,
					0.500000,-0.400787,0.399882,
					-0.500000,-0.147769,0.463087,
					-0.166667,-0.147769,0.463087,
					0.166667,-0.147769,0.463087,
					0.500000,0.147769,0.463087,
					-0.500000,0.400787,0.399882,
					-0.166667,0.500000,0.272836,
					0.166667,0.400787,0.399882,
					0.500000,0.500000,0.272836,
					-0.500000,-0.500000,0.000000,
					-0.166667,-0.500000,0.000000,
					0.166667,-0.500000,0.000000,
					0.500000,-0.500000,0.000000,
					-0.500000,0.500000,0.000000,
					-0.166667,0.500000,0.000000,
					0.166667,0.500000,0.000000,
					0.500000,0.500000,0.000000,
					-0.500000,0.000000,0.000000,
					0.500000,0.000000,0.000000,
					-0.280237,-0.500000,-0.477614,
					-0.487828,0.000000,-0.135295,
					0.487828,0.000000,-0.135295,
					0.487828,-0.500000,-0.135295,
					-0.487828,0.500000,-0.135295,
					0.280237,0.500000,-0.477614,
					-0.166667,-0.400787,0.399882,
					-0.500000,-0.400787,0.399882,
					0.166667,-0.400787,0.399882,
					0.500000,-0.500000,0.272836,
					-0.500000,0.500000,0.272836,
					-0.166667,0.400787,0.399882,
					0.166667,0.500000,0.272836,
					0.500000,0.400787,0.399882,
					-0.166667,0.147769,0.463087,
					-0.500000,0.147769,0.463087,
					-0.500000,0.000000,0.347690,
					0.166667,0.147769,0.463087,
					0.500000,-0.147769,0.463087,
					0.500000,0.000000,0.347690,
					0.240481,0.500000,-0.500000,
					0.280237,0.000000,-0.477614,
					0.280237,-0.500000,-0.477614,
					-0.280237,0.000000,-0.477614,
					-0.280237,0.500000,-0.477614,
					-0.240481,-0.500000,-0.500000,
					-0.487828,-0.500000,-0.135295,
					-0.500000,0.000000,-0.091750,
					0.487828,0.500000,-0.135295,
					0.500000,0.000000,-0.091750,
					0.500000,-0.500000,-0.091750,
					-0.500000,0.500000,-0.091750,
				}

				XSI_SubComponentAttributeList XSINormal { 
					"NORMAL", 
					"FLOAT3", 
					238, 

					0.695596,0.000000,-0.718433,
					-0.253616,0.000000,-0.967305,
					0.000000,0.000000,-1.000000,
					0.000000,0.000000,-1.000000,
					0.000000,-1.000000,-0.000000,
					0.000000,-1.000000,-0.000000,
					0.000000,-1.000000,-0.000000,
					0.000000,-1.000000,-0.000000,
					-0.990728,0.000000,-0.135861,
					-1.000000,0.000000,0.000000,
					-1.000000,0.000000,0.000000,
					-0.990728,0.000000,-0.135861,
					0.000000,0.000000,-1.000000,
					0.000000,0.000000,-1.000000,
					0.000000,0.000000,-1.000000,
					0.000000,0.000000,-1.000000,
					0.000000,-1.000000,-0.000000,
					0.000000,-1.000000,0.000000,
					0.000000,-1.000000,0.000000,
					0.000000,-1.000000,-0.000000,
					0.000000,0.000000,-1.000000,
					0.000000,0.000000,-1.000000,
					0.253616,0.000000,-0.967305,
					0.253616,0.000000,-0.967305,
					0.000000,-1.000000,0.000000,
					0.000000,-1.000000,0.000000,
					0.000000,-1.000000,0.000000,
					0.000000,-1.000000,0.000000,
					0.695596,0.000000,-0.718433,
					0.990728,0.000000,-0.135861,
					1.000000,0.000000,0.000000,
					1.000000,0.000000,0.000000,
					-0.253616,0.000000,-0.967305,
					-0.253616,0.000000,-0.967305,
					0.000000,0.000000,-1.000000,
					0.000000,0.000000,-1.000000,
					-0.990728,0.000000,-0.135861,
					-1.000000,0.000000,0.000000,
					-1.000000,0.000000,0.000000,
					0.917579,0.000000,-0.397553,
					0.000000,0.000000,-1.000000,
					0.000000,0.000000,-1.000000,
					0.000000,0.000000,-1.000000,
					0.000000,0.000000,-1.000000,
					0.000000,0.000000,-1.000000,
					0.000000,0.000000,-1.000000,
					-0.990728,0.000000,-0.135861,
					0.253616,0.000000,-0.967305,
					0.990728,0.000000,-0.135861,
					0.990728,0.000000,-0.135861,
					1.000000,0.000000,0.000000,
					1.000000,0.000000,0.000000,
					0.000000,1.000000,0.000000,
					0.000000,1.000000,0.000000,
					0.000000,1.000000,0.000000,
					0.000000,1.000000,0.000000,
					0.000000,1.000000,0.000000,
					0.000000,1.000000,0.000000,
					0.000000,1.000000,0.000000,
					0.000000,1.000000,0.000000,
					0.000000,1.000000,0.000000,
					0.000000,1.000000,0.000000,
					0.000000,1.000000,0.000000,
					0.000000,1.000000,0.000000,
					0.000000,-1.000000,-0.000000,
					0.000000,-1.000000,-0.000000,
					0.000000,-0.945555,0.325462,
					0.000000,-0.945555,0.325462,
					-1.000000,0.000000,0.000000,
					-1.000000,0.000000,0.000000,
					-1.000000,0.000000,0.000000,
					-1.000000,0.000000,0.000000,
					0.000000,-1.000000,-0.000000,
					0.000000,-1.000000,0.000000,
					-0.000000,-0.945555,0.325462,
					0.000000,-0.945555,0.325462,
					0.000000,-1.000000,0.000000,
					0.000000,-1.000000,0.000000,
					-0.000000,0.945555,0.325462,
					-0.000000,-0.945555,0.325462,
					1.000000,0.000000,0.000000,
					1.000000,0.000000,0.000000,
					-0.000000,-0.122092,0.992519,
					1.000000,0.000000,0.000000,
					-1.000000,0.000000,0.000000,
					-0.000000,-0.122092,0.992519,
					-1.000000,0.000000,0.000000,
					-1.000000,0.000000,0.000000,
					1.000000,0.000000,0.000000,
					1.000000,0.000000,0.000000,
					1.000000,0.000000,0.000000,
					1.000000,0.000000,0.000000,
					0.000000,1.000000,0.000000,
					-0.000000,0.945555,0.325462,
					0.000000,0.945555,0.325462,
					0.000000,1.000000,0.000000,
					0.000000,1.000000,0.000000,
					0.000000,0.945555,0.325462,
					-0.000000,0.945555,0.325462,
					0.000000,1.000000,0.000000,
					0.000000,1.000000,0.000000,
					-0.000000,0.945555,0.325462,
					-0.000000,0.945555,0.325462,
					0.000000,1.000000,0.000000,
					-0.000000,0.544921,0.838487,
					0.000000,-0.544921,0.838487,
					0.000000,-0.122092,0.992519,
					0.000000,-0.122092,0.992519,
					0.000000,-0.544921,0.838487,
					-0.000000,-0.544921,0.838487,
					-0.000000,-0.122092,0.992519,
					0.000000,-0.122092,0.992519,
					-0.000000,-0.544921,0.838487,
					-0.000000,-0.544921,0.838487,
					-0.000000,0.122092,0.992519,
					-0.000000,-0.122092,0.992519,
					-0.000000,0.122092,0.992519,
					0.000000,0.122092,0.992519,
					0.000000,0.544921,0.838487,
					0.000000,0.544921,0.838487,
					0.000000,0.122092,0.992519,
					-0.000000,0.122092,0.992519,
					-0.000000,0.544921,0.838487,
					0.000000,0.544921,0.838487,
					-0.000000,0.122092,0.992519,
					-0.000000,0.122092,0.992519,
					-0.000000,0.544921,0.838487,
					-0.000000,0.544921,0.838487,
					-0.253616,0.000000,-0.967305,
					0.000000,-1.000000,-0.000000,
					0.000000,-1.000000,0.000000,
					-0.990728,0.000000,-0.135861,
					-0.917579,0.000000,-0.397553,
					0.000000,1.000000,0.000000,
					-0.253616,0.000000,-0.967305,
					0.000000,1.000000,0.000000,
					-0.917579,0.000000,-0.397553,
					-0.917579,0.000000,-0.397553,
					-0.695596,0.000000,-0.718433,
					-0.695596,0.000000,-0.718433,
					0.917579,0.000000,-0.397553,
					0.917579,0.000000,-0.397553,
					-0.695596,0.000000,-0.718433,
					0.695596,0.000000,-0.718433,
					-0.917579,0.000000,-0.397553,
					-0.917579,0.000000,-0.397553,
					-0.695596,0.000000,-0.718433,
					-0.695596,0.000000,-0.718433,
					-1.000000,0.000000,0.000000,
					0.000000,-0.544921,0.838487,
					-0.000000,-0.945555,0.325462,
					1.000000,0.000000,0.000000,
					-1.000000,0.000000,0.000000,
					0.000000,0.945555,0.325462,
					1.000000,0.000000,0.000000,
					-0.000000,0.544921,0.838487,
					0.000000,-0.544921,0.838487,
					0.000000,-0.544921,0.838487,
					0.000000,-0.945555,0.325462,
					0.000000,-0.945555,0.325462,
					-0.000000,-0.544921,0.838487,
					0.000000,-0.544921,0.838487,
					0.000000,-0.945555,0.325462,
					-0.000000,-0.945555,0.325462,
					-0.000000,-0.544921,0.838487,
					-0.000000,-0.544921,0.838487,
					-0.000000,-0.945555,0.325462,
					-0.000000,-0.945555,0.325462,
					0.000000,0.544921,0.838487,
					0.000000,0.544921,0.838487,
					0.000000,0.945555,0.325462,
					0.000000,0.945555,0.325462,
					0.000000,0.544921,0.838487,
					-0.000000,0.544921,0.838487,
					-0.000000,0.945555,0.325462,
					0.000000,0.945555,0.325462,
					-1.000000,0.000000,0.000000,
					0.000000,0.122092,0.992519,
					-1.000000,0.000000,0.000000,
					-1.000000,0.000000,0.000000,
					-1.000000,0.000000,0.000000,
					-1.000000,0.000000,0.000000,
					-1.000000,0.000000,0.000000,
					1.000000,0.000000,0.000000,
					-0.000000,-0.122092,0.992519,
					1.000000,0.000000,0.000000,
					1.000000,0.000000,0.000000,
					1.000000,0.000000,0.000000,
					1.000000,0.000000,0.000000,
					1.000000,0.000000,0.000000,
					0.000000,0.122092,0.992519,
					0.000000,0.122092,0.992519,
					0.000000,-0.122092,0.992519,
					0.000000,-0.122092,0.992519,
					-0.000000,0.122092,0.992519,
					0.000000,0.122092,0.992519,
					0.000000,-0.122092,0.992519,
					-0.000000,-0.122092,0.992519,
					0.253616,0.000000,-0.967305,
					0.000000,1.000000,0.000000,
					0.000000,-1.000000,0.000000,
					0.695596,0.000000,-0.718433,
					-0.695596,0.000000,-0.718433,
					0.000000,1.000000,0.000000,
					-0.253616,0.000000,-0.967305,
					0.000000,-1.000000,-0.000000,
					0.695596,0.000000,-0.718433,
					0.695596,0.000000,-0.718433,
					0.253616,0.000000,-0.967305,
					0.253616,0.000000,-0.967305,
					0.695596,0.000000,-0.718433,
					0.695596,0.000000,-0.718433,
					0.253616,0.000000,-0.967305,
					0.253616,0.000000,-0.967305,
					-0.695596,0.000000,-0.718433,
					-0.695596,0.000000,-0.718433,
					-0.253616,0.000000,-0.967305,
					-0.253616,0.000000,-0.967305,
					-0.917579,0.000000,-0.397553,
					0.000000,-1.000000,-0.000000,
					0.917579,0.000000,-0.397553,
					0.000000,1.000000,0.000000,
					0.000000,-1.000000,0.000000,
					0.990728,0.000000,-0.135861,
					-0.990728,0.000000,-0.135861,
					0.000000,1.000000,0.000000,
					-0.990728,0.000000,-0.135861,
					-0.990728,0.000000,-0.135861,
					-0.917579,0.000000,-0.397553,
					-0.917579,0.000000,-0.397553,
					0.990728,0.000000,-0.135861,
					0.990728,0.000000,-0.135861,
					0.917579,0.000000,-0.397553,
					0.917579,0.000000,-0.397553,
					0.917579,0.000000,-0.397553,
					0.917579,0.000000,-0.397553,
					0.990728,0.000000,-0.135861,
					0.990728,0.000000,-0.135861,
				}

				XSI_SubComponentAttributeList Texture_Projection { 
					"TEXCOORD", 
					"FLOAT2", 
					238, 

					0.427560,0.578815,
					0.550781,0.017214,
					0.550781,0.044004,
					0.369315,0.044004,
					0.551859,0.211112,
					0.696543,0.332090,
					0.519343,0.332090,
					0.519343,0.211112,
					0.794748,0.730899,
					0.794748,0.763657,
					0.613281,0.763657,
					0.613281,0.730899,
					0.369315,0.044004,
					0.550781,0.044004,
					0.550781,0.164981,
					0.369315,0.164981,
					0.696543,0.332090,
					0.696543,0.453067,
					0.519343,0.453067,
					0.519343,0.332090,
					0.369315,0.164981,
					0.550781,0.164981,
					0.550781,0.191771,
					0.369315,0.191771,
					0.696543,0.453067,
					0.696543,0.479857,
					0.519343,0.574045,
					0.519343,0.453067,
					0.246094,0.578815,
					0.246094,0.730899,
					0.246094,0.763657,
					0.064627,0.763657,
					0.550781,0.017214,
					0.732248,0.017214,
					0.732248,0.044004,
					0.550781,0.044004,
					0.613281,0.730899,
					0.613281,0.763657,
					0.431815,0.763657,
					0.246094,0.714559,
					0.550781,0.044004,
					0.732248,0.044004,
					0.732248,0.164981,
					0.550781,0.164981,
					0.550781,0.164981,
					0.732248,0.164981,
					0.431815,0.730899,
					0.550781,0.191771,
					0.246094,0.730899,
					0.427560,0.730899,
					0.427560,0.763657,
					0.246094,0.763657,
					0.982041,0.479857,
					0.800574,0.574045,
					0.800574,0.453067,
					0.982041,0.453067,
					0.982041,0.453067,
					0.800574,0.453067,
					0.800574,0.332090,
					0.982041,0.332090,
					0.982041,0.332090,
					0.800574,0.332090,
					0.800574,0.211112,
					0.833873,0.211112,
					0.519343,0.211112,
					0.519343,0.332090,
					0.422650,0.332090,
					0.422650,0.211112,
					0.794748,0.763657,
					0.794748,0.861071,
					0.666912,0.928998,
					0.613281,0.763657,
					0.519343,0.332090,
					0.519343,0.453067,
					0.422650,0.453067,
					0.422650,0.332090,
					0.519343,0.453067,
					0.519343,0.574045,
					0.060501,0.418027,
					0.422650,0.453067,
					0.064627,0.763657,
					0.246094,0.763657,
					0.002127,0.201092,
					0.100635,0.906431,
					0.613281,0.763657,
					0.123105,0.201092,
					0.467822,0.906431,
					0.431815,0.763657,
					0.246094,0.763657,
					0.427560,0.763657,
					0.427560,0.861071,
					0.299724,0.928998,
					0.800574,0.574045,
					0.060501,0.297049,
					0.701553,0.453067,
					0.800574,0.453067,
					0.800574,0.453067,
					0.701553,0.453067,
					0.701553,0.332090,
					0.800574,0.332090,
					0.800574,0.332090,
					0.701553,0.332090,
					0.701553,0.211112,
					0.800574,0.211112,
					0.001999,0.297049,
					0.244083,0.292920,
					0.244083,0.201092,
					0.365060,0.201092,
					0.244083,0.292920,
					0.123105,0.292920,
					0.123105,0.201092,
					0.244083,0.201092,
					0.123105,0.292920,
					0.002127,0.292920,
					0.123105,0.093831,
					0.123105,0.201092,
					0.002127,0.093831,
					0.244083,0.093831,
					0.244083,0.002002,
					0.365060,0.002002,
					0.244083,0.093831,
					0.123105,0.093831,
					0.123105,0.002002,
					0.244083,0.002002,
					0.123105,0.093831,
					0.002127,0.093831,
					0.001999,0.418027,
					0.123105,0.002002,
					0.369315,0.017214,
					0.688610,0.290871,
					0.567291,0.569627,
					0.613281,0.730899,
					0.613281,0.714559,
					0.849677,0.569627,
					0.550781,0.017214,
					0.973916,0.290871,
					0.431815,0.714559,
					0.613281,0.714559,
					0.613281,0.578815,
					0.794748,0.578815,
					0.246094,0.714559,
					0.064627,0.714559,
					0.550781,0.002785,
					0.246094,0.578815,
					0.613281,0.714559,
					0.431815,0.714559,
					0.369315,0.002785,
					0.613281,0.578815,
					0.758740,0.906431,
					0.365060,0.292920,
					0.422650,0.574045,
					0.064627,0.861071,
					0.431815,0.861071,
					0.701553,0.574045,
					0.391553,0.906431,
					0.002127,0.002002,
					0.369863,0.332090,
					0.369863,0.211112,
					0.422650,0.211112,
					0.422650,0.332090,
					0.369863,0.453067,
					0.369863,0.332090,
					0.422650,0.332090,
					0.422650,0.453067,
					0.369863,0.574045,
					0.369863,0.453067,
					0.422650,0.453067,
					0.422650,0.574045,
					0.001999,0.659983,
					0.001999,0.539005,
					0.060501,0.539005,
					0.060501,0.659983,
					0.001999,0.539005,
					0.001999,0.418027,
					0.060501,0.418027,
					0.060501,0.539005,
					0.559651,0.928998,
					0.365060,0.093831,
					0.613281,0.887797,
					0.613281,0.887797,
					0.559651,0.928998,
					0.613281,0.887797,
					0.666912,0.928998,
					0.192463,0.928998,
					0.002127,0.201092,
					0.246094,0.887797,
					0.246094,0.887797,
					0.192463,0.928998,
					0.246094,0.887797,
					0.299724,0.928998,
					0.244083,0.093831,
					0.365060,0.093831,
					0.365060,0.201092,
					0.244083,0.201092,
					0.123105,0.093831,
					0.244083,0.093831,
					0.244083,0.201092,
					0.123105,0.201092,
					0.732248,0.191771,
					0.982041,0.305300,
					0.688610,0.494286,
					0.064627,0.578815,
					0.431815,0.578815,
					0.973916,0.494286,
					0.369315,0.017214,
					0.696543,0.305300,
					0.732248,0.206200,
					0.550781,0.206200,
					0.550781,0.191771,
					0.732248,0.191771,
					0.550781,0.206200,
					0.369315,0.206200,
					0.369315,0.191771,
					0.550781,0.191771,
					0.550781,0.002785,
					0.732248,0.002785,
					0.732248,0.017214,
					0.550781,0.017214,
					0.794748,0.714559,
					0.567291,0.215529,
					0.427560,0.714559,
					0.849677,0.215529,
					0.551859,0.574045,
					0.064627,0.730899,
					0.431815,0.730899,
					0.833873,0.574045,
					0.794748,0.730899,
					0.613281,0.730899,
					0.613281,0.714559,
					0.794748,0.714559,
					0.427560,0.730899,
					0.246094,0.730899,
					0.246094,0.714559,
					0.427560,0.714559,
					0.064627,0.714559,
					0.246094,0.714559,
					0.246094,0.730899,
					0.064627,0.730899,
				}

			}

			XSI_VertexList { 
				1, 
				"position",
				66, 

				0,
				1,
				2,
				3,
				4,
				5,
				6,
				7,
				8,
				9,
				10,
				11,
				12,
				13,
				14,
				15,
				16,
				17,
				18,
				19,
				20,
				21,
				22,
				23,
				24,
				25,
				26,
				27,
				28,
				29,
				30,
				31,
				32,
				33,
				34,
				35,
				36,
				37,
				38,
				39,
				40,
				41,
				42,
				43,
				44,
				45,
				46,
				47,
				48,
				49,
				50,
				51,
				52,
				53,
				54,
				55,
				56,
				57,
				58,
				59,
				60,
				61,
				62,
				63,
				64,
				65,
			}

			XSI_TriangleList TriList00 { 
				2, 
				"XSINormal","Texture_Projection",
				"Phong_Preset", 
				128, 

				4,1,1,
				5,2,2,
				1,3,3,

				4,1,1,
				1,3,3,
				59,204,204,

				0,4,4,
				60,219,219,
				34,129,129,

				0,4,4,
				34,129,129,
				59,205,205,

				0,4,4,
				59,205,205,
				1,5,5,

				0,4,4,
				1,5,5,
				25,6,6,

				0,4,4,
				25,6,6,
				24,7,7,

				0,8,8,
				24,9,9,
				32,10,10,

				0,8,8,
				32,10,10,
				61,11,11,

				1,12,12,
				5,13,13,
				6,14,14,

				1,12,12,
				6,14,14,
				2,15,15,

				1,16,16,
				2,17,17,
				26,18,18,

				1,16,16,
				26,18,18,
				25,19,19,

				2,20,20,
				6,21,21,
				7,22,22,

				2,20,20,
				7,22,22,
				3,23,23,

				2,24,24,
				3,25,25,
				56,200,200,

				2,24,24,
				56,200,200,
				37,130,130,

				2,24,24,
				37,130,130,
				64,222,222,

				2,24,24,
				64,222,222,
				27,26,26,

				2,24,24,
				27,26,26,
				26,27,27,

				63,29,29,
				33,30,30,
				27,31,31,

				63,29,29,
				27,31,31,
				64,223,223,

				4,32,32,
				8,33,33,
				9,34,34,

				4,32,32,
				9,34,34,
				5,35,35,

				61,36,36,
				32,37,37,
				28,38,38,

				61,36,36,
				28,38,38,
				65,224,224,

				5,40,40,
				9,41,41,
				10,42,42,

				5,40,40,
				10,42,42,
				6,43,43,

				6,44,44,
				10,45,45,
				54,198,198,

				6,44,44,
				54,198,198,
				7,47,47,

				63,48,48,
				11,49,49,
				31,50,50,

				63,48,48,
				31,50,50,
				33,51,51,

				8,52,52,
				58,203,203,
				38,133,133,

				8,52,52,
				38,133,133,
				65,225,225,

				8,52,52,
				65,225,225,
				28,53,53,

				8,52,52,
				28,53,53,
				29,54,54,

				8,52,52,
				29,54,54,
				9,55,55,

				9,56,56,
				29,57,57,
				30,58,58,

				9,56,56,
				30,58,58,
				10,59,59,

				10,60,60,
				30,61,61,
				31,62,62,

				10,60,60,
				31,62,62,
				11,63,63,

				10,60,60,
				11,63,63,
				62,221,221,

				10,60,60,
				62,221,221,
				39,135,135,

				10,60,60,
				39,135,135,
				54,199,199,

				24,64,64,
				25,65,65,
				13,66,66,

				24,64,64,
				13,66,66,
				12,67,67,

				24,68,68,
				12,69,69,
				41,148,148,

				24,68,68,
				41,148,148,
				16,70,70,

				24,68,68,
				16,70,70,
				50,178,178,

				24,68,68,
				50,178,178,
				32,71,71,

				25,72,72,
				26,73,73,
				14,74,74,

				25,72,72,
				14,74,74,
				13,75,75,

				26,76,76,
				27,77,77,
				43,150,150,

				26,76,76,
				43,150,150,
				14,79,79,

				27,80,80,
				33,81,81,
				53,185,185,

				27,80,80,
				53,185,185,
				52,183,183,

				27,80,80,
				52,183,183,
				15,83,83,

				27,80,80,
				15,83,83,
				43,151,151,

				32,84,84,
				50,179,179,
				49,176,176,

				32,84,84,
				49,176,176,
				20,86,86,

				32,84,84,
				20,86,86,
				44,152,152,

				32,84,84,
				44,152,152,
				28,87,87,

				33,88,88,
				31,89,89,
				23,90,90,

				33,88,88,
				23,90,90,
				47,154,154,

				33,88,88,
				47,154,154,
				19,91,91,

				33,88,88,
				19,91,91,
				53,186,186,

				28,92,92,
				44,153,153,
				21,94,94,

				28,92,92,
				21,94,94,
				29,95,95,

				29,96,96,
				21,97,97,
				46,98,98,

				29,96,96,
				46,98,98,
				30,99,99,

				30,100,100,
				46,101,101,
				23,102,102,

				30,100,100,
				23,102,102,
				31,103,103,

				40,105,105,
				17,106,106,
				16,107,107,

				40,105,105,
				16,107,107,
				41,149,149,

				40,108,108,
				42,109,109,
				18,110,110,

				40,108,108,
				18,110,110,
				17,111,111,

				42,112,112,
				15,113,113,
				52,184,184,

				42,112,112,
				52,184,184,
				18,115,115,

				48,117,117,
				45,118,118,
				20,119,119,

				48,117,117,
				20,119,119,
				49,177,177,

				48,120,120,
				51,121,121,
				22,122,122,

				48,120,120,
				22,122,122,
				45,123,123,

				51,124,124,
				19,125,125,
				47,155,155,

				51,124,124,
				47,155,155,
				22,127,127,

				35,137,137,
				57,138,138,
				34,139,139,

				35,137,137,
				34,139,139,
				60,218,218,

				36,140,140,
				37,141,141,
				56,201,201,

				36,140,140,
				56,201,201,
				55,143,143,

				35,144,144,
				38,145,145,
				58,202,202,

				35,144,144,
				58,202,202,
				57,147,147,

				36,39,39,
				55,28,28,
				39,0,0,

				36,39,39,
				39,0,0,
				62,220,220,

				40,156,156,
				41,157,157,
				12,158,158,

				40,156,156,
				12,158,158,
				13,159,159,

				42,160,160,
				40,161,161,
				13,162,162,

				42,160,160,
				13,162,162,
				14,163,163,

				15,164,164,
				42,165,165,
				14,166,166,

				15,164,164,
				14,166,166,
				43,167,167,

				20,168,168,
				45,169,169,
				21,170,170,

				20,168,168,
				21,170,170,
				44,171,171,

				45,172,172,
				22,173,173,
				46,174,174,

				45,172,172,
				46,174,174,
				21,175,175,

				22,126,126,
				47,104,104,
				23,93,93,

				22,126,126,
				23,93,93,
				46,78,78,

				49,180,180,
				50,181,181,
				16,182,182,

				52,187,187,
				53,188,188,
				19,189,189,

				48,190,190,
				49,191,191,
				16,192,192,

				48,190,190,
				16,192,192,
				17,193,193,

				51,194,194,
				48,195,195,
				17,196,196,

				51,194,194,
				17,196,196,
				18,197,197,

				19,116,116,
				51,114,114,
				18,85,85,

				19,116,116,
				18,85,85,
				52,82,82,

				39,206,206,
				55,207,207,
				7,208,208,

				39,206,206,
				7,208,208,
				54,209,209,

				55,210,210,
				56,211,211,
				3,212,212,

				55,210,210,
				3,212,212,
				7,213,213,

				57,214,214,
				58,215,215,
				8,216,216,

				57,214,214,
				8,216,216,
				4,217,217,

				34,146,146,
				57,142,142,
				4,134,134,

				34,146,146,
				4,134,134,
				59,128,128,

				0,226,226,
				61,227,227,
				35,228,228,

				0,226,226,
				35,228,228,
				60,229,229,

				11,230,230,
				63,231,231,
				36,232,232,

				11,230,230,
				36,232,232,
				62,233,233,

				37,234,234,
				36,235,235,
				63,236,236,

				37,234,234,
				63,236,236,
				64,237,237,

				38,136,136,
				35,132,132,
				61,131,131,

				38,136,136,
				61,131,131,
				65,46,46,

			}

		}

		SI_GlobalMaterial { 
			"Phong_Preset", 
			"NODE", 
		}

	}

}

