xsi 0600txt 0032

SI_FileInfo { 
	"BrickBreaker", 
	"RedouanePC", 
	"Sat Apr 14 15:27:42 2012", 
	"Softimage|XSI Mod Tool version 7.5.203.0", 
}

SI_Scene { 
	"FRAMES", 
	1.000000, 
	100.000000, 
	29.970030, 
}

SI_CoordinateSystem { 
	1, 
	0, 
	1, 
	0, 
	2, 
	5, 
}

SI_Angle { 
	0, 
}

SI_Ambience { 
	0.200000, 
	0.200000, 
	0.200000, 
}

SI_MaterialLibrary DefaultLib { 
	2, 
	XSI_Material Scene_Material { 
		3, 
		"surface","Phong",
		"shadow","Phong",
		"Photon","Phong",
		XSI_MaterialInfo { 
			0, 
			0, 
		}

		XSI_Shader Phong { 
			"Softimage.material-phong.1", 
			4, 
			58, 
			0, 
			"Name","STRING","Phong",
			"ambient.red","FLOAT",0.300000,
			"ambient.green","FLOAT",0.300000,
			"ambient.blue","FLOAT",0.300000,
			"ambient.alpha","FLOAT",0.000000,
			"diffuse.red","FLOAT",0.700000,
			"diffuse.green","FLOAT",0.700000,
			"diffuse.blue","FLOAT",0.700000,
			"diffuse.alpha","FLOAT",0.000000,
			"specular.red","FLOAT",1.000000,
			"specular.green","FLOAT",1.000000,
			"specular.blue","FLOAT",1.000000,
			"specular.alpha","FLOAT",0.000000,
			"ambience.red","FLOAT",0.200000,
			"ambience.green","FLOAT",0.200000,
			"ambience.blue","FLOAT",0.200000,
			"ambience.alpha","FLOAT",1.000000,
			"shiny","FLOAT",50.000000,
			"transparency.red","FLOAT",0.000000,
			"transparency.green","FLOAT",0.000000,
			"transparency.blue","FLOAT",0.000000,
			"transparency.alpha","FLOAT",0.000000,
			"trans_glossy","FLOAT",0.000000,
			"transparent_samples","INTEGER",0,
			"reflectivity.red","FLOAT",0.000000,
			"reflectivity.green","FLOAT",0.000000,
			"reflectivity.blue","FLOAT",0.000000,
			"reflectivity.alpha","FLOAT",0.000000,
			"reflect_glossy","FLOAT",0.000000,
			"reflect_samples","INTEGER",0,
			"index_of_refraction","FLOAT",1.000000,
			"translucency","FLOAT",0.000000,
			"incandescence.red","FLOAT",1.000000,
			"incandescence.green","FLOAT",1.000000,
			"incandescence.blue","FLOAT",1.000000,
			"incandescence.alpha","FLOAT",0.000000,
			"inc_inten","FLOAT",0.000000,
			"bump.x","FLOAT",0.000000,
			"bump.y","FLOAT",0.000000,
			"bump.z","FLOAT",0.000000,
			"notrace","BOOLEAN",0,
			"diffuse_inuse","BOOLEAN",1,
			"specular_inuse","BOOLEAN",1,
			"reflect_inuse","BOOLEAN",1,
			"refract_inuse","BOOLEAN",1,
			"incand_inuse","BOOLEAN",1,
			"translucent_inuse","BOOLEAN",1,
			"radiance.red","FLOAT",1.000000,
			"radiance.green","FLOAT",1.000000,
			"radiance.blue","FLOAT",1.000000,
			"radiance.alpha","FLOAT",1.000000,
			"radiance_filter","BOOLEAN",1,
			"scaletrans","FLOAT",1.000000,
			"inverttrans","BOOLEAN",0,
			"usealphatrans","BOOLEAN",0,
			"scalerefl","FLOAT",1.000000,
			"invertrefl","BOOLEAN",0,
			"usealpharefl","BOOLEAN",0,
		}

	}

	XSI_Material Phong_Preset { 
		3, 
		"surface","Phong_Preset",
		"shadow","Phong_Preset",
		"Photon","Phong_Preset",
		XSI_MaterialInfo { 
			0, 
			0, 
		}

		XSI_Shader Phong_Preset { 
			"Softimage.material-phong.1", 
			4, 
			54, 
			1, 
			"Name","STRING","Phong_Preset",
			"ambient.red","FLOAT",0.300000,
			"ambient.green","FLOAT",0.300000,
			"ambient.blue","FLOAT",0.300000,
			"ambient.alpha","FLOAT",0.000000,
			"specular.red","FLOAT",1.000000,
			"specular.green","FLOAT",1.000000,
			"specular.blue","FLOAT",1.000000,
			"specular.alpha","FLOAT",0.000000,
			"ambience.red","FLOAT",0.200000,
			"ambience.green","FLOAT",0.200000,
			"ambience.blue","FLOAT",0.200000,
			"ambience.alpha","FLOAT",1.000000,
			"shiny","FLOAT",50.000000,
			"transparency.red","FLOAT",0.000000,
			"transparency.green","FLOAT",0.000000,
			"transparency.blue","FLOAT",0.000000,
			"transparency.alpha","FLOAT",0.000000,
			"trans_glossy","FLOAT",0.000000,
			"transparent_samples","INTEGER",0,
			"reflectivity.red","FLOAT",0.000000,
			"reflectivity.green","FLOAT",0.000000,
			"reflectivity.blue","FLOAT",0.000000,
			"reflectivity.alpha","FLOAT",0.000000,
			"reflect_glossy","FLOAT",0.000000,
			"reflect_samples","INTEGER",0,
			"index_of_refraction","FLOAT",1.000000,
			"translucency","FLOAT",0.000000,
			"incandescence.red","FLOAT",1.000000,
			"incandescence.green","FLOAT",1.000000,
			"incandescence.blue","FLOAT",1.000000,
			"incandescence.alpha","FLOAT",0.000000,
			"inc_inten","FLOAT",0.000000,
			"bump.x","FLOAT",0.000000,
			"bump.y","FLOAT",0.000000,
			"bump.z","FLOAT",0.000000,
			"notrace","BOOLEAN",0,
			"diffuse_inuse","BOOLEAN",1,
			"specular_inuse","BOOLEAN",1,
			"reflect_inuse","BOOLEAN",1,
			"refract_inuse","BOOLEAN",1,
			"incand_inuse","BOOLEAN",1,
			"translucent_inuse","BOOLEAN",1,
			"radiance.red","FLOAT",1.000000,
			"radiance.green","FLOAT",1.000000,
			"radiance.blue","FLOAT",1.000000,
			"radiance.alpha","FLOAT",1.000000,
			"radiance_filter","BOOLEAN",1,
			"scaletrans","FLOAT",1.000000,
			"inverttrans","BOOLEAN",0,
			"usealphatrans","BOOLEAN",0,
			"scalerefl","FLOAT",1.000000,
			"invertrefl","BOOLEAN",0,
			"usealpharefl","BOOLEAN",0,
			"diffuse","Image","SHADER",
		}

		XSI_Shader Image { 
			"Softimage.txt2d-image-explicit.1", 
			4, 
			30, 
			1, 
			"Name","STRING","Image",
			"tspace_id","STRING","",
			"repeats.x","FLOAT",1.000000,
			"repeats.y","FLOAT",1.000000,
			"repeats.z","FLOAT",1.000000,
			"alt_x","BOOLEAN",0,
			"alt_y","BOOLEAN",0,
			"alt_z","BOOLEAN",0,
			"min.x","FLOAT",0.000000,
			"min.y","FLOAT",0.000000,
			"min.z","FLOAT",0.000000,
			"max.x","FLOAT",1.000000,
			"max.y","FLOAT",1.000000,
			"max.z","FLOAT",1.000000,
			"step.x","FLOAT",0.001000,
			"step.y","FLOAT",0.001000,
			"step.z","FLOAT",0.001000,
			"factor","FLOAT",5.000000,
			"torus_u","BOOLEAN",0,
			"torus_v","BOOLEAN",0,
			"alpha","BOOLEAN",0,
			"bump_inuse","BOOLEAN",0,
			"alpha_output","BOOLEAN",0,
			"alpha_factor","FLOAT",1.000000,
			"eccmax","FLOAT",20.000000,
			"maxminor","FLOAT",16.000000,
			"disc_r","FLOAT",0.300000,
			"bilinear","BOOLEAN",1,
			"filtered","BOOLEAN",0,
			"bump_filtered","BOOLEAN",0,
			"tex","Wood_Box_Texture_jpg","IMAGE",
			XSI_ShaderInstanceData { 
				"Brick_MSH", 
				1, 
				"tspace_id","STRING","",
			}

		}

	}

}

XSI_ImageLibrary { 
	1, 
	XSI_Image Wood_Box_Texture_jpg { 
		"..\\Textures\\Wood_Box_Texture.jpg", 
		512, 
		512, 
		4, 
		0, 
		0.000000, 
		1.000000, 
		0.000000, 
		1.000000, 
		0.000000, 
		0, 
		0, 
		0, 
		XSI_ImageFX { 
			0.000000, 
			100.000000, 
			100.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			0, 
			1, 
			0.250000, 
			0.250000, 
			0, 
			0, 
			0, 
			0, 
		}

		XSI_ImageFX2 { 
			0.000000, 
			2.200000, 
			0, 
			"Linear", 
			2.200000, 
			1, 
			0, 
			1.000000, 
			1024, 
			0, 
			9729, 
			9729, 
			0, 
			0, 
		}

		XSI_TimeControl { 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			XSI_Extrapolation Before { 
				"HOLD", 
				0.000000, 
			}

			XSI_Extrapolation After { 
				"HOLD", 
				0.000000, 
			}

		}

	}

}

SI_Model MDL-Brick_MDL { 
	SI_Visibility { 
		1, 
	}

	XSI_Transform { 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		"XYZ", 
		1.000000, 
		1.000000, 
		1.000000, 
		1, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		1.000000, 
		1.000000, 
		1.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		1.000000, 
		1.000000, 
		1.000000, 
		1.000000, 
		1.000000, 
		1.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		XSI_Limit { 
			"posx", 
			0, 
			0.000000, 
			0, 
			0.000000, 
		}

		XSI_Limit { 
			"posy", 
			0, 
			0.000000, 
			0, 
			0.000000, 
		}

		XSI_Limit { 
			"posz", 
			0, 
			0.000000, 
			0, 
			0.000000, 
		}

		XSI_Limit { 
			"rotx", 
			0, 
			0.000000, 
			0, 
			0.000000, 
		}

		XSI_Limit { 
			"roty", 
			0, 
			0.000000, 
			0, 
			0.000000, 
		}

		XSI_Limit { 
			"rotz", 
			0, 
			0.000000, 
			0, 
			0.000000, 
		}

	}

	SI_GlobalMaterial { 
		"Scene_Material", 
		"NODE", 
	}

	XSI_CustomPSet XNA_Asset { 
		"NODE", 
		"XNA_Asset", 
		1,
		"AssetPath","Text","G:\\Mourad Projects\\PlutoEngine\\BrickBreaker\\Content\\Models\\GameBrick.xsi", 
	}

	SI_Model MDL-Brick_MSH { 
		SI_Visibility { 
			1, 
		}

		XSI_Transform { 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			"XYZ", 
			0.125240, 
			0.125240, 
			0.125240, 
			1, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			XSI_Limit { 
				"posx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posy", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"roty", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

		}

		XSI_Mesh MSH-Brick_MSH { 
			XSI_Shape SHP-Brick_MSH { 
				"ORDERED", 
				XSI_SubComponentAttributeList position { 
					"POSITION", 
					"FLOAT3", 
					24, 

					-3.608263,-4.000000,-3.608263,
					3.608263,-3.608263,-4.000000,
					-3.608263,3.608263,-4.000000,
					3.608263,3.608263,-4.000000,
					-3.608263,-4.000000,3.608263,
					3.608263,-4.000000,3.608263,
					-4.000000,3.608263,3.608263,
					4.000000,3.608263,3.608263,
					-3.608263,-3.608263,-4.000000,
					-4.000000,-3.608263,-3.608263,
					-3.608263,4.000000,-3.608263,
					-4.000000,3.608263,-3.608263,
					4.000000,3.608263,-3.608263,
					3.608263,4.000000,-3.608263,
					3.608263,-4.000000,-3.608263,
					4.000000,-3.608263,-3.608263,
					3.608263,-3.608263,4.000000,
					4.000000,-3.608263,3.608263,
					-4.000000,-3.608263,3.608263,
					-3.608263,-3.608263,4.000000,
					-3.608263,4.000000,3.608263,
					-3.608263,3.608263,4.000000,
					3.608263,3.608263,4.000000,
					3.608263,4.000000,3.608263,
				}

				XSI_SubComponentAttributeList XSINormal { 
					"NORMAL", 
					"FLOAT3", 
					96, 

					-0.367001,-0.367001,-0.854763,
					-0.367001,0.367001,-0.854763,
					0.367001,0.367001,-0.854763,
					0.367001,-0.367001,-0.854763,
					-0.367001,-0.854763,-0.367001,
					0.367001,-0.854763,-0.367001,
					0.367001,-0.854763,0.367001,
					-0.367001,-0.854763,0.367001,
					-0.854763,-0.367001,-0.367001,
					-0.854763,-0.367001,0.367001,
					-0.854763,0.367001,0.367001,
					-0.854763,0.367001,-0.367001,
					0.854763,-0.367001,-0.367001,
					0.854763,0.367001,-0.367001,
					0.854763,0.367001,0.367001,
					0.854763,-0.367001,0.367001,
					-0.367001,0.854763,-0.367001,
					-0.367001,0.854763,0.367001,
					0.367001,0.854763,0.367001,
					0.367001,0.854763,-0.367001,
					-0.367001,-0.367001,0.854763,
					0.367001,-0.367001,0.854763,
					0.367001,0.367001,0.854763,
					-0.367001,0.367001,0.854763,
					-0.367001,-0.854763,-0.367001,
					-0.854763,-0.367001,-0.367001,
					-0.367001,-0.367001,-0.854763,
					-0.367001,0.367001,-0.854763,
					-0.854763,0.367001,-0.367001,
					-0.367001,0.854763,-0.367001,
					0.367001,0.367001,-0.854763,
					0.367001,0.854763,-0.367001,
					0.854763,0.367001,-0.367001,
					0.367001,-0.367001,-0.854763,
					0.854763,-0.367001,-0.367001,
					0.367001,-0.854763,-0.367001,
					0.367001,-0.854763,0.367001,
					0.854763,-0.367001,0.367001,
					0.367001,-0.367001,0.854763,
					-0.367001,-0.854763,0.367001,
					-0.367001,-0.367001,0.854763,
					-0.854763,-0.367001,0.367001,
					-0.854763,0.367001,0.367001,
					-0.367001,0.367001,0.854763,
					-0.367001,0.854763,0.367001,
					0.854763,0.367001,0.367001,
					0.367001,0.854763,0.367001,
					0.367001,0.367001,0.854763,
					-0.854763,-0.367001,-0.367001,
					-0.854763,0.367001,-0.367001,
					-0.367001,0.367001,-0.854763,
					-0.367001,-0.367001,-0.854763,
					-0.367001,0.854763,-0.367001,
					0.367001,0.854763,-0.367001,
					0.367001,0.367001,-0.854763,
					-0.367001,0.367001,-0.854763,
					0.854763,0.367001,-0.367001,
					0.854763,-0.367001,-0.367001,
					0.367001,-0.367001,-0.854763,
					0.367001,0.367001,-0.854763,
					0.367001,-0.854763,-0.367001,
					-0.367001,-0.854763,-0.367001,
					-0.367001,-0.367001,-0.854763,
					0.367001,-0.367001,-0.854763,
					0.854763,-0.367001,-0.367001,
					0.854763,-0.367001,0.367001,
					0.367001,-0.854763,0.367001,
					0.367001,-0.854763,-0.367001,
					0.367001,-0.367001,0.854763,
					-0.367001,-0.367001,0.854763,
					-0.367001,-0.854763,0.367001,
					0.367001,-0.854763,0.367001,
					-0.854763,-0.367001,0.367001,
					-0.854763,-0.367001,-0.367001,
					-0.367001,-0.854763,-0.367001,
					-0.367001,-0.854763,0.367001,
					-0.367001,-0.367001,0.854763,
					-0.367001,0.367001,0.854763,
					-0.854763,0.367001,0.367001,
					-0.854763,-0.367001,0.367001,
					-0.367001,0.854763,0.367001,
					-0.367001,0.854763,-0.367001,
					-0.854763,0.367001,-0.367001,
					-0.854763,0.367001,0.367001,
					0.367001,0.854763,-0.367001,
					0.367001,0.854763,0.367001,
					0.854763,0.367001,0.367001,
					0.854763,0.367001,-0.367001,
					0.367001,0.367001,0.854763,
					0.367001,-0.367001,0.854763,
					0.854763,-0.367001,0.367001,
					0.854763,0.367001,0.367001,
					-0.367001,0.367001,0.854763,
					0.367001,0.367001,0.854763,
					0.367001,0.854763,0.367001,
					-0.367001,0.854763,0.367001,
				}

				XSI_SubComponentAttributeList Texture_Projection { 
					"TEXCOORD", 
					"FLOAT2", 
					96, 

					0.951033,0.048967,
					0.951033,0.951033,
					0.048967,0.951033,
					0.048967,0.048967,
					0.048967,0.048967,
					0.951033,0.048967,
					0.951033,0.951033,
					0.048967,0.951033,
					0.048967,0.048967,
					0.951033,0.048967,
					0.951033,0.951033,
					0.048967,0.951033,
					0.951033,0.048967,
					0.951033,0.951033,
					0.048967,0.951033,
					0.048967,0.048967,
					0.048967,0.951033,
					0.048967,0.048967,
					0.951033,0.048967,
					0.951033,0.951033,
					0.048967,0.048967,
					0.951033,0.048967,
					0.951033,0.951033,
					0.048967,0.951033,
					0.048967,0.000000,
					0.048967,0.048967,
					0.000000,0.048967,
					0.000000,0.951033,
					0.048967,0.951033,
					0.048967,1.000000,
					1.000000,0.951033,
					0.951033,1.000000,
					0.951033,0.951033,
					1.000000,0.048967,
					0.951033,0.048967,
					0.951033,0.000000,
					0.048967,0.000000,
					0.048967,0.048967,
					0.000000,0.048967,
					0.951033,0.000000,
					1.000000,0.048967,
					0.951033,0.048967,
					0.951033,0.951033,
					1.000000,0.951033,
					0.951033,1.000000,
					0.048967,0.951033,
					0.048967,1.000000,
					0.000000,0.951033,
					0.048967,0.048967,
					0.048967,0.951033,
					0.000000,0.951033,
					0.000000,0.048967,
					0.951033,1.000000,
					0.048967,1.000000,
					0.048967,0.951033,
					0.951033,0.951033,
					0.951033,0.951033,
					0.951033,0.048967,
					1.000000,0.048967,
					1.000000,0.951033,
					0.048967,0.000000,
					0.951033,0.000000,
					0.951033,0.048967,
					0.048967,0.048967,
					0.951033,0.048967,
					0.048967,0.048967,
					0.048967,0.000000,
					0.951033,0.000000,
					0.951033,0.048967,
					0.048967,0.048967,
					0.048967,0.000000,
					0.951033,0.000000,
					0.951033,0.048967,
					0.048967,0.048967,
					0.048967,0.000000,
					0.951033,0.000000,
					1.000000,0.048967,
					1.000000,0.951033,
					0.951033,0.951033,
					0.951033,0.048967,
					0.951033,1.000000,
					0.048967,1.000000,
					0.048967,0.951033,
					0.951033,0.951033,
					0.951033,1.000000,
					0.048967,1.000000,
					0.048967,0.951033,
					0.951033,0.951033,
					0.000000,0.951033,
					0.000000,0.048967,
					0.048967,0.048967,
					0.048967,0.951033,
					0.048967,0.951033,
					0.951033,0.951033,
					0.951033,1.000000,
					0.048967,1.000000,
				}

			}

			XSI_VertexList { 
				1, 
				"position",
				24, 

				0,
				1,
				2,
				3,
				4,
				5,
				6,
				7,
				8,
				9,
				10,
				11,
				12,
				13,
				14,
				15,
				16,
				17,
				18,
				19,
				20,
				21,
				22,
				23,
			}

			XSI_TriangleList TriList00 { 
				2, 
				"XSINormal","Texture_Projection",
				"Phong_Preset", 
				44, 

				8,0,0,
				2,1,1,
				3,2,2,

				8,0,0,
				3,2,2,
				1,3,3,

				0,4,4,
				14,5,5,
				5,6,6,

				0,4,4,
				5,6,6,
				4,7,7,

				9,8,8,
				18,9,9,
				6,10,10,

				9,8,8,
				6,10,10,
				11,11,11,

				15,12,12,
				12,13,13,
				7,14,14,

				15,12,12,
				7,14,14,
				17,15,15,

				10,16,16,
				20,17,17,
				23,18,18,

				10,16,16,
				23,18,18,
				13,19,19,

				19,20,20,
				16,21,21,
				22,22,22,

				19,20,20,
				22,22,22,
				21,23,23,

				0,24,24,
				9,25,25,
				8,26,26,

				2,27,27,
				11,28,28,
				10,29,29,

				3,30,30,
				13,31,31,
				12,32,32,

				1,33,33,
				15,34,34,
				14,35,35,

				5,36,36,
				17,37,37,
				16,38,38,

				4,39,39,
				19,40,40,
				18,41,41,

				6,42,42,
				21,43,43,
				20,44,44,

				7,45,45,
				23,46,46,
				22,47,47,

				9,48,48,
				11,49,49,
				2,50,50,

				9,48,48,
				2,50,50,
				8,51,51,

				10,52,52,
				13,53,53,
				3,54,54,

				10,52,52,
				3,54,54,
				2,55,55,

				12,56,56,
				15,57,57,
				1,58,58,

				12,56,56,
				1,58,58,
				3,59,59,

				14,60,60,
				0,61,61,
				8,62,62,

				14,60,60,
				8,62,62,
				1,63,63,

				15,64,64,
				17,65,65,
				5,66,66,

				15,64,64,
				5,66,66,
				14,67,67,

				16,68,68,
				19,69,69,
				4,70,70,

				16,68,68,
				4,70,70,
				5,71,71,

				18,72,72,
				9,73,73,
				0,74,74,

				18,72,72,
				0,74,74,
				4,75,75,

				19,76,76,
				21,77,77,
				6,78,78,

				19,76,76,
				6,78,78,
				18,79,79,

				20,80,80,
				10,81,81,
				11,82,82,

				20,80,80,
				11,82,82,
				6,83,83,

				13,84,84,
				23,85,85,
				7,86,86,

				13,84,84,
				7,86,86,
				12,87,87,

				22,88,88,
				16,89,89,
				17,90,90,

				22,88,88,
				17,90,90,
				7,91,91,

				21,92,92,
				22,93,93,
				23,94,94,

				21,92,92,
				23,94,94,
				20,95,95,

			}

		}

		SI_GlobalMaterial { 
			"Phong_Preset", 
			"NODE", 
		}

	}

}

