xsi 0600txt 0032

SI_FileInfo { 
	"BrickBreaker", 
	"RedouanePC", 
	"Sat Apr 14 00:28:55 2012", 
	"Softimage|XSI Mod Tool version 7.5.203.0", 
}

SI_Scene { 
	"FRAMES", 
	1.000000, 
	100.000000, 
	29.970030, 
}

SI_CoordinateSystem { 
	1, 
	0, 
	1, 
	0, 
	2, 
	5, 
}

SI_Angle { 
	0, 
}

SI_Ambience { 
	0.200000, 
	0.200000, 
	0.200000, 
}

SI_MaterialLibrary DefaultLib { 
	2, 
	XSI_Material Scene_Material { 
		3, 
		"surface","Phong",
		"shadow","Phong",
		"Photon","Phong",
		XSI_MaterialInfo { 
			0, 
			0, 
		}

		XSI_Shader Phong { 
			"Softimage.material-phong.1", 
			4, 
			58, 
			0, 
			"Name","STRING","Phong",
			"ambient.red","FLOAT",0.300000,
			"ambient.green","FLOAT",0.300000,
			"ambient.blue","FLOAT",0.300000,
			"ambient.alpha","FLOAT",0.000000,
			"diffuse.red","FLOAT",0.700000,
			"diffuse.green","FLOAT",0.700000,
			"diffuse.blue","FLOAT",0.700000,
			"diffuse.alpha","FLOAT",0.000000,
			"specular.red","FLOAT",1.000000,
			"specular.green","FLOAT",1.000000,
			"specular.blue","FLOAT",1.000000,
			"specular.alpha","FLOAT",0.000000,
			"ambience.red","FLOAT",0.200000,
			"ambience.green","FLOAT",0.200000,
			"ambience.blue","FLOAT",0.200000,
			"ambience.alpha","FLOAT",1.000000,
			"shiny","FLOAT",50.000000,
			"transparency.red","FLOAT",0.000000,
			"transparency.green","FLOAT",0.000000,
			"transparency.blue","FLOAT",0.000000,
			"transparency.alpha","FLOAT",0.000000,
			"trans_glossy","FLOAT",0.000000,
			"transparent_samples","INTEGER",0,
			"reflectivity.red","FLOAT",0.000000,
			"reflectivity.green","FLOAT",0.000000,
			"reflectivity.blue","FLOAT",0.000000,
			"reflectivity.alpha","FLOAT",0.000000,
			"reflect_glossy","FLOAT",0.000000,
			"reflect_samples","INTEGER",0,
			"index_of_refraction","FLOAT",1.000000,
			"translucency","FLOAT",0.000000,
			"incandescence.red","FLOAT",1.000000,
			"incandescence.green","FLOAT",1.000000,
			"incandescence.blue","FLOAT",1.000000,
			"incandescence.alpha","FLOAT",0.000000,
			"inc_inten","FLOAT",0.000000,
			"bump.x","FLOAT",0.000000,
			"bump.y","FLOAT",0.000000,
			"bump.z","FLOAT",0.000000,
			"notrace","BOOLEAN",0,
			"diffuse_inuse","BOOLEAN",1,
			"specular_inuse","BOOLEAN",1,
			"reflect_inuse","BOOLEAN",1,
			"refract_inuse","BOOLEAN",1,
			"incand_inuse","BOOLEAN",1,
			"translucent_inuse","BOOLEAN",1,
			"radiance.red","FLOAT",1.000000,
			"radiance.green","FLOAT",1.000000,
			"radiance.blue","FLOAT",1.000000,
			"radiance.alpha","FLOAT",1.000000,
			"radiance_filter","BOOLEAN",1,
			"scaletrans","FLOAT",1.000000,
			"inverttrans","BOOLEAN",0,
			"usealphatrans","BOOLEAN",0,
			"scalerefl","FLOAT",1.000000,
			"invertrefl","BOOLEAN",0,
			"usealpharefl","BOOLEAN",0,
		}

	}

	XSI_Material Phong_Preset1 { 
		3, 
		"surface","Phong_Preset",
		"shadow","Phong_Preset",
		"Photon","Phong_Preset",
		XSI_MaterialInfo { 
			0, 
			0, 
		}

		XSI_Shader Phong_Preset { 
			"Softimage.material-phong.1", 
			4, 
			58, 
			0, 
			"Name","STRING","Phong_Preset",
			"ambient.red","FLOAT",0.000000,
			"ambient.green","FLOAT",0.000000,
			"ambient.blue","FLOAT",0.000000,
			"ambient.alpha","FLOAT",0.000000,
			"diffuse.red","FLOAT",0.518000,
			"diffuse.green","FLOAT",0.518000,
			"diffuse.blue","FLOAT",0.518000,
			"diffuse.alpha","FLOAT",0.000000,
			"specular.red","FLOAT",1.000000,
			"specular.green","FLOAT",1.000000,
			"specular.blue","FLOAT",1.000000,
			"specular.alpha","FLOAT",0.000000,
			"ambience.red","FLOAT",0.200000,
			"ambience.green","FLOAT",0.200000,
			"ambience.blue","FLOAT",0.200000,
			"ambience.alpha","FLOAT",1.000000,
			"shiny","FLOAT",213.600006,
			"transparency.red","FLOAT",0.000000,
			"transparency.green","FLOAT",0.000000,
			"transparency.blue","FLOAT",0.000000,
			"transparency.alpha","FLOAT",0.000000,
			"trans_glossy","FLOAT",0.000000,
			"transparent_samples","INTEGER",0,
			"reflectivity.red","FLOAT",0.000000,
			"reflectivity.green","FLOAT",0.000000,
			"reflectivity.blue","FLOAT",0.000000,
			"reflectivity.alpha","FLOAT",0.000000,
			"reflect_glossy","FLOAT",0.000000,
			"reflect_samples","INTEGER",0,
			"index_of_refraction","FLOAT",1.000000,
			"translucency","FLOAT",0.000000,
			"incandescence.red","FLOAT",1.000000,
			"incandescence.green","FLOAT",1.000000,
			"incandescence.blue","FLOAT",1.000000,
			"incandescence.alpha","FLOAT",0.000000,
			"inc_inten","FLOAT",0.000000,
			"bump.x","FLOAT",0.000000,
			"bump.y","FLOAT",0.000000,
			"bump.z","FLOAT",0.000000,
			"notrace","BOOLEAN",0,
			"diffuse_inuse","BOOLEAN",1,
			"specular_inuse","BOOLEAN",1,
			"reflect_inuse","BOOLEAN",1,
			"refract_inuse","BOOLEAN",1,
			"incand_inuse","BOOLEAN",1,
			"translucent_inuse","BOOLEAN",1,
			"radiance.red","FLOAT",1.000000,
			"radiance.green","FLOAT",1.000000,
			"radiance.blue","FLOAT",1.000000,
			"radiance.alpha","FLOAT",1.000000,
			"radiance_filter","BOOLEAN",1,
			"scaletrans","FLOAT",1.000000,
			"inverttrans","BOOLEAN",0,
			"usealphatrans","BOOLEAN",0,
			"scalerefl","FLOAT",1.000000,
			"invertrefl","BOOLEAN",0,
			"usealpharefl","BOOLEAN",0,
		}

	}

}

XSI_ImageLibrary { 
	0, 
}

SI_Model MDL-Ball_MDL { 
	SI_Visibility { 
		1, 
	}

	XSI_Transform { 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		"XYZ", 
		1.000000, 
		1.000000, 
		1.000000, 
		1, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		1.000000, 
		1.000000, 
		1.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		1.000000, 
		1.000000, 
		1.000000, 
		1.000000, 
		1.000000, 
		1.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		XSI_Limit { 
			"posx", 
			0, 
			0.000000, 
			0, 
			0.000000, 
		}

		XSI_Limit { 
			"posy", 
			0, 
			0.000000, 
			0, 
			0.000000, 
		}

		XSI_Limit { 
			"posz", 
			0, 
			0.000000, 
			0, 
			0.000000, 
		}

		XSI_Limit { 
			"rotx", 
			0, 
			0.000000, 
			0, 
			0.000000, 
		}

		XSI_Limit { 
			"roty", 
			0, 
			0.000000, 
			0, 
			0.000000, 
		}

		XSI_Limit { 
			"rotz", 
			0, 
			0.000000, 
			0, 
			0.000000, 
		}

	}

	SI_GlobalMaterial { 
		"Scene_Material", 
		"NODE", 
	}

	XSI_CustomPSet XNA_Asset { 
		"NODE", 
		"XNA_Asset", 
		1,
		"AssetPath","Text","G:\\Mourad Projects\\PlutoEngine\\BrickBreaker\\Content\\Models\\GameBall.xsi", 
	}

	SI_Model MDL-Ball_MSH { 
		SI_Visibility { 
			1, 
		}

		XSI_Transform { 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			"XYZ", 
			0.131835, 
			0.131835, 
			0.131835, 
			1, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			XSI_Limit { 
				"posx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posy", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"roty", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

		}

		XSI_Mesh MSH-Ball_MSH { 
			XSI_Shape SHP-Ball_MSH { 
				"ORDERED", 
				XSI_SubComponentAttributeList position { 
					"POSITION", 
					"FLOAT3", 
					242, 

					0.000000,-4.000000,0.000000,
					0.000000,4.000000,0.000000,
					-0.780361,-3.923141,0.000000,
					-1.530734,-3.695518,0.000000,
					-2.222281,-3.325878,0.000000,
					-2.828427,-2.828427,0.000000,
					-3.325878,-2.222281,0.000000,
					-3.695518,-1.530734,0.000000,
					-3.923141,-0.780361,0.000000,
					-4.000000,-0.000000,0.000000,
					-3.923141,0.780361,0.000000,
					-3.695518,1.530734,0.000000,
					-3.325878,2.222281,0.000000,
					-2.828427,2.828427,0.000000,
					-2.222281,3.325878,0.000000,
					-1.530734,3.695518,0.000000,
					-0.780361,3.923141,0.000000,
					-0.720960,-3.923141,0.298631,
					-1.414214,-3.695518,0.585786,
					-2.053120,-3.325878,0.850430,
					-2.613126,-2.828427,1.082392,
					-3.072711,-2.222281,1.272759,
					-3.414214,-1.530734,1.414214,
					-3.624510,-0.780361,1.501321,
					-3.695518,-0.000000,1.530734,
					-3.624510,0.780361,1.501321,
					-3.414214,1.530734,1.414214,
					-3.072711,2.222281,1.272759,
					-2.613126,2.828427,1.082392,
					-2.053120,3.325878,0.850430,
					-1.414214,3.695518,0.585786,
					-0.720960,3.923141,0.298631,
					-0.551799,-3.923141,0.551799,
					-1.082392,-3.695518,1.082392,
					-1.571390,-3.325878,1.571390,
					-2.000000,-2.828427,2.000000,
					-2.351751,-2.222281,2.351751,
					-2.613126,-1.530734,2.613126,
					-2.774080,-0.780361,2.774080,
					-2.828427,-0.000000,2.828427,
					-2.774080,0.780361,2.774080,
					-2.613126,1.530734,2.613126,
					-2.351751,2.222281,2.351751,
					-2.000000,2.828427,2.000000,
					-1.571390,3.325878,1.571390,
					-1.082392,3.695518,1.082392,
					-0.551799,3.923141,0.551799,
					-0.298631,-3.923141,0.720960,
					-0.585786,-3.695518,1.414214,
					-0.850430,-3.325878,2.053120,
					-1.082392,-2.828427,2.613126,
					-1.272759,-2.222281,3.072711,
					-1.414214,-1.530734,3.414214,
					-1.501321,-0.780361,3.624510,
					-1.530734,-0.000000,3.695518,
					-1.501321,0.780361,3.624510,
					-1.414214,1.530734,3.414214,
					-1.272759,2.222281,3.072711,
					-1.082392,2.828427,2.613126,
					-0.850430,3.325878,2.053120,
					-0.585786,3.695518,1.414214,
					-0.298631,3.923141,0.720960,
					0.000000,-3.923141,0.780361,
					0.000000,-3.695518,1.530734,
					0.000000,-3.325878,2.222281,
					0.000000,-2.828427,2.828427,
					0.000000,-2.222281,3.325878,
					0.000000,-1.530734,3.695518,
					0.000000,-0.780361,3.923141,
					0.000000,-0.000000,4.000000,
					0.000000,0.780361,3.923141,
					0.000000,1.530734,3.695518,
					0.000000,2.222281,3.325878,
					0.000000,2.828427,2.828427,
					0.000000,3.325878,2.222281,
					0.000000,3.695518,1.530734,
					0.000000,3.923141,0.780361,
					0.298631,-3.923141,0.720960,
					0.585786,-3.695518,1.414214,
					0.850430,-3.325878,2.053120,
					1.082392,-2.828427,2.613126,
					1.272759,-2.222281,3.072711,
					1.414214,-1.530734,3.414214,
					1.501321,-0.780361,3.624510,
					1.530734,-0.000000,3.695518,
					1.501321,0.780361,3.624510,
					1.414214,1.530734,3.414214,
					1.272759,2.222281,3.072711,
					1.082392,2.828427,2.613126,
					0.850430,3.325878,2.053120,
					0.585786,3.695518,1.414214,
					0.298631,3.923141,0.720960,
					0.551799,-3.923141,0.551799,
					1.082392,-3.695518,1.082392,
					1.571390,-3.325878,1.571390,
					2.000000,-2.828427,2.000000,
					2.351751,-2.222281,2.351751,
					2.613126,-1.530734,2.613126,
					2.774080,-0.780361,2.774080,
					2.828427,-0.000000,2.828427,
					2.774080,0.780361,2.774080,
					2.613126,1.530734,2.613126,
					2.351751,2.222281,2.351751,
					2.000000,2.828427,2.000000,
					1.571390,3.325878,1.571390,
					1.082392,3.695518,1.082392,
					0.551799,3.923141,0.551799,
					0.720960,-3.923141,0.298631,
					1.414214,-3.695518,0.585786,
					2.053120,-3.325878,0.850430,
					2.613126,-2.828427,1.082392,
					3.072711,-2.222281,1.272759,
					3.414214,-1.530734,1.414214,
					3.624510,-0.780361,1.501321,
					3.695518,-0.000000,1.530734,
					3.624510,0.780361,1.501321,
					3.414214,1.530734,1.414214,
					3.072711,2.222281,1.272759,
					2.613126,2.828427,1.082392,
					2.053120,3.325878,0.850430,
					1.414214,3.695518,0.585786,
					0.720960,3.923141,0.298631,
					0.780361,-3.923141,-0.000000,
					1.530734,-3.695518,-0.000000,
					2.222281,-3.325878,-0.000000,
					2.828427,-2.828427,0.000000,
					3.325878,-2.222281,0.000000,
					3.695518,-1.530734,-0.000000,
					3.923141,-0.780361,-0.000000,
					4.000000,-0.000000,-0.000000,
					3.923141,0.780361,-0.000000,
					3.695518,1.530734,-0.000000,
					3.325878,2.222281,0.000000,
					2.828427,2.828427,-0.000000,
					2.222281,3.325878,-0.000000,
					1.530734,3.695518,-0.000000,
					0.780361,3.923141,0.000000,
					0.720960,-3.923141,-0.298631,
					1.414214,-3.695518,-0.585786,
					2.053120,-3.325878,-0.850430,
					2.613126,-2.828427,-1.082392,
					3.072711,-2.222281,-1.272759,
					3.414214,-1.530734,-1.414214,
					3.624510,-0.780361,-1.501321,
					3.695518,-0.000000,-1.530734,
					3.624510,0.780361,-1.501321,
					3.414214,1.530734,-1.414214,
					3.072711,2.222281,-1.272759,
					2.613126,2.828427,-1.082392,
					2.053120,3.325878,-0.850430,
					1.414214,3.695518,-0.585786,
					0.720960,3.923141,-0.298631,
					0.551799,-3.923141,-0.551799,
					1.082392,-3.695518,-1.082392,
					1.571390,-3.325878,-1.571390,
					2.000000,-2.828427,-2.000000,
					2.351751,-2.222281,-2.351751,
					2.613126,-1.530734,-2.613126,
					2.774080,-0.780361,-2.774080,
					2.828427,-0.000000,-2.828427,
					2.774080,0.780361,-2.774080,
					2.613126,1.530734,-2.613126,
					2.351751,2.222281,-2.351751,
					2.000000,2.828427,-2.000000,
					1.571390,3.325878,-1.571390,
					1.082392,3.695518,-1.082392,
					0.551799,3.923141,-0.551799,
					0.298631,-3.923141,-0.720960,
					0.585786,-3.695518,-1.414214,
					0.850430,-3.325878,-2.053120,
					1.082392,-2.828427,-2.613126,
					1.272759,-2.222281,-3.072711,
					1.414214,-1.530734,-3.414214,
					1.501321,-0.780361,-3.624510,
					1.530734,-0.000000,-3.695518,
					1.501321,0.780361,-3.624510,
					1.414214,1.530734,-3.414214,
					1.272759,2.222281,-3.072711,
					1.082392,2.828427,-2.613126,
					0.850430,3.325878,-2.053120,
					0.585786,3.695518,-1.414214,
					0.298631,3.923141,-0.720960,
					-0.000000,-3.923141,-0.780361,
					-0.000000,-3.695518,-1.530734,
					-0.000000,-3.325878,-2.222281,
					0.000000,-2.828427,-2.828427,
					0.000000,-2.222281,-3.325878,
					-0.000000,-1.530734,-3.695518,
					-0.000000,-0.780361,-3.923141,
					-0.000000,-0.000000,-4.000000,
					-0.000000,0.780361,-3.923141,
					-0.000000,1.530734,-3.695518,
					0.000000,2.222281,-3.325878,
					-0.000000,2.828427,-2.828427,
					-0.000000,3.325878,-2.222281,
					-0.000000,3.695518,-1.530734,
					0.000000,3.923141,-0.780361,
					-0.298631,-3.923141,-0.720960,
					-0.585786,-3.695518,-1.414214,
					-0.850430,-3.325878,-2.053120,
					-1.082392,-2.828427,-2.613126,
					-1.272759,-2.222281,-3.072711,
					-1.414214,-1.530734,-3.414214,
					-1.501321,-0.780361,-3.624510,
					-1.530734,-0.000000,-3.695518,
					-1.501321,0.780361,-3.624510,
					-1.414214,1.530734,-3.414214,
					-1.272759,2.222281,-3.072711,
					-1.082392,2.828427,-2.613126,
					-0.850430,3.325878,-2.053120,
					-0.585786,3.695518,-1.414214,
					-0.298631,3.923141,-0.720960,
					-0.551799,-3.923141,-0.551799,
					-1.082392,-3.695518,-1.082392,
					-1.571390,-3.325878,-1.571390,
					-2.000000,-2.828427,-2.000000,
					-2.351751,-2.222281,-2.351751,
					-2.613126,-1.530734,-2.613126,
					-2.774080,-0.780361,-2.774080,
					-2.828427,-0.000000,-2.828427,
					-2.774080,0.780361,-2.774080,
					-2.613126,1.530734,-2.613126,
					-2.351751,2.222281,-2.351751,
					-2.000000,2.828427,-2.000000,
					-1.571390,3.325878,-1.571390,
					-1.082392,3.695518,-1.082392,
					-0.551799,3.923141,-0.551799,
					-0.720960,-3.923141,-0.298631,
					-1.414214,-3.695518,-0.585786,
					-2.053120,-3.325878,-0.850430,
					-2.613126,-2.828427,-1.082392,
					-3.072711,-2.222281,-1.272759,
					-3.414214,-1.530734,-1.414214,
					-3.624510,-0.780361,-1.501321,
					-3.695518,-0.000000,-1.530734,
					-3.624510,0.780361,-1.501321,
					-3.414214,1.530734,-1.414214,
					-3.072711,2.222281,-1.272759,
					-2.613126,2.828427,-1.082392,
					-2.053120,3.325878,-0.850430,
					-1.414214,3.695518,-0.585786,
					-0.720960,3.923141,-0.298631,
				}

				XSI_SubComponentAttributeList XSINormal { 
					"NORMAL", 
					"FLOAT3", 
					992, 

					-0.180174,-0.980799,0.074631,
					-0.195019,-0.980799,-0.000000,
					0.000000,-1.000000,0.000000,
					-0.195019,-0.980799,-0.000000,
					-0.180174,-0.980799,0.074631,
					-0.353439,-0.923931,0.146399,
					-0.382560,-0.923931,0.000000,
					-0.382560,-0.923931,0.000000,
					-0.353439,-0.923931,0.146399,
					-0.513147,-0.831566,0.212552,
					-0.555426,-0.831566,0.000000,
					-0.555426,-0.831566,0.000000,
					-0.513147,-0.831566,0.212552,
					-0.653160,-0.707239,0.270548,
					-0.706975,-0.707239,0.000000,
					-0.706975,-0.707239,0.000000,
					-0.653160,-0.707239,0.270548,
					-0.768090,-0.555712,0.318153,
					-0.831375,-0.555712,-0.000000,
					-0.831375,-0.555712,-0.000000,
					-0.768090,-0.555712,0.318153,
					-0.853507,-0.382804,0.353534,
					-0.923830,-0.382804,0.000000,
					-0.923830,-0.382804,0.000000,
					-0.853507,-0.382804,0.353534,
					-0.906115,-0.195159,0.375325,
					-0.980772,-0.195159,-0.000000,
					-0.980772,-0.195159,-0.000000,
					-0.906115,-0.195159,0.375325,
					-0.923880,0.000000,0.382683,
					-1.000000,0.000000,0.000000,
					-1.000000,0.000000,0.000000,
					-0.923880,0.000000,0.382683,
					-0.906115,0.195159,0.375325,
					-0.980772,0.195159,-0.000000,
					-0.980772,0.195159,-0.000000,
					-0.906115,0.195159,0.375325,
					-0.853507,0.382804,0.353534,
					-0.923830,0.382804,0.000000,
					-0.923830,0.382804,0.000000,
					-0.853507,0.382804,0.353534,
					-0.768090,0.555712,0.318153,
					-0.831375,0.555712,-0.000000,
					-0.831375,0.555712,-0.000000,
					-0.768090,0.555712,0.318153,
					-0.653160,0.707239,0.270548,
					-0.706975,0.707239,0.000000,
					-0.706975,0.707239,0.000000,
					-0.653160,0.707239,0.270548,
					-0.513147,0.831566,0.212552,
					-0.555426,0.831566,0.000000,
					-0.555426,0.831566,0.000000,
					-0.513147,0.831566,0.212552,
					-0.353439,0.923931,0.146399,
					-0.382560,0.923931,0.000000,
					-0.382560,0.923931,0.000000,
					-0.353439,0.923931,0.146399,
					-0.180174,0.980799,0.074631,
					-0.195019,0.980799,-0.000000,
					-0.195019,0.980799,-0.000000,
					-0.180174,0.980799,0.074631,
					0.000000,1.000000,0.000000,
					-0.137899,-0.980799,0.137899,
					-0.180174,-0.980799,0.074631,
					0.000000,-1.000000,0.000000,
					-0.180174,-0.980799,0.074631,
					-0.137899,-0.980799,0.137899,
					-0.270511,-0.923931,0.270511,
					-0.353439,-0.923931,0.146399,
					-0.353439,-0.923931,0.146399,
					-0.270511,-0.923931,0.270511,
					-0.392745,-0.831566,0.392745,
					-0.513147,-0.831566,0.212552,
					-0.513147,-0.831566,0.212552,
					-0.392745,-0.831566,0.392745,
					-0.499907,-0.707239,0.499907,
					-0.653160,-0.707239,0.270548,
					-0.653160,-0.707239,0.270548,
					-0.499907,-0.707239,0.499907,
					-0.587871,-0.555712,0.587871,
					-0.768090,-0.555712,0.318153,
					-0.768090,-0.555712,0.318153,
					-0.587871,-0.555712,0.587871,
					-0.653246,-0.382804,0.653246,
					-0.853507,-0.382804,0.353534,
					-0.853507,-0.382804,0.353534,
					-0.653246,-0.382804,0.653246,
					-0.693510,-0.195159,0.693510,
					-0.906115,-0.195159,0.375325,
					-0.906115,-0.195159,0.375325,
					-0.693510,-0.195159,0.693510,
					-0.707107,0.000000,0.707107,
					-0.923880,0.000000,0.382683,
					-0.923880,0.000000,0.382683,
					-0.707107,0.000000,0.707107,
					-0.693510,0.195159,0.693510,
					-0.906115,0.195159,0.375325,
					-0.906115,0.195159,0.375325,
					-0.693510,0.195159,0.693510,
					-0.653246,0.382804,0.653246,
					-0.853507,0.382804,0.353534,
					-0.853507,0.382804,0.353534,
					-0.653246,0.382804,0.653246,
					-0.587871,0.555712,0.587871,
					-0.768090,0.555712,0.318153,
					-0.768090,0.555712,0.318153,
					-0.587871,0.555712,0.587871,
					-0.499907,0.707239,0.499907,
					-0.653160,0.707239,0.270548,
					-0.653160,0.707239,0.270548,
					-0.499907,0.707239,0.499907,
					-0.392745,0.831566,0.392745,
					-0.513147,0.831566,0.212552,
					-0.513147,0.831566,0.212552,
					-0.392745,0.831566,0.392745,
					-0.270511,0.923931,0.270511,
					-0.353439,0.923931,0.146399,
					-0.353439,0.923931,0.146399,
					-0.270511,0.923931,0.270511,
					-0.137899,0.980799,0.137899,
					-0.180174,0.980799,0.074631,
					-0.180174,0.980799,0.074631,
					-0.137899,0.980799,0.137899,
					0.000000,1.000000,0.000000,
					-0.074631,-0.980799,0.180174,
					-0.137899,-0.980799,0.137899,
					0.000000,-1.000000,0.000000,
					-0.137899,-0.980799,0.137899,
					-0.074631,-0.980799,0.180174,
					-0.146399,-0.923931,0.353439,
					-0.270511,-0.923931,0.270511,
					-0.270511,-0.923931,0.270511,
					-0.146399,-0.923931,0.353439,
					-0.212552,-0.831566,0.513147,
					-0.392745,-0.831566,0.392745,
					-0.392745,-0.831566,0.392745,
					-0.212552,-0.831566,0.513147,
					-0.270548,-0.707239,0.653160,
					-0.499907,-0.707239,0.499907,
					-0.499907,-0.707239,0.499907,
					-0.270548,-0.707239,0.653160,
					-0.318153,-0.555712,0.768090,
					-0.587871,-0.555712,0.587871,
					-0.587871,-0.555712,0.587871,
					-0.318153,-0.555712,0.768090,
					-0.353534,-0.382804,0.853507,
					-0.653246,-0.382804,0.653246,
					-0.653246,-0.382804,0.653246,
					-0.353534,-0.382804,0.853507,
					-0.375325,-0.195159,0.906115,
					-0.693510,-0.195159,0.693510,
					-0.693510,-0.195159,0.693510,
					-0.375325,-0.195159,0.906115,
					-0.382683,0.000000,0.923880,
					-0.707107,0.000000,0.707107,
					-0.707107,0.000000,0.707107,
					-0.382683,0.000000,0.923880,
					-0.375325,0.195159,0.906115,
					-0.693510,0.195159,0.693510,
					-0.693510,0.195159,0.693510,
					-0.375325,0.195159,0.906115,
					-0.353534,0.382804,0.853507,
					-0.653246,0.382804,0.653246,
					-0.653246,0.382804,0.653246,
					-0.353534,0.382804,0.853507,
					-0.318153,0.555712,0.768090,
					-0.587871,0.555712,0.587871,
					-0.587871,0.555712,0.587871,
					-0.318153,0.555712,0.768090,
					-0.270548,0.707239,0.653160,
					-0.499907,0.707239,0.499907,
					-0.499907,0.707239,0.499907,
					-0.270548,0.707239,0.653160,
					-0.212552,0.831566,0.513147,
					-0.392745,0.831566,0.392745,
					-0.392745,0.831566,0.392745,
					-0.212552,0.831566,0.513147,
					-0.146399,0.923931,0.353439,
					-0.270511,0.923931,0.270511,
					-0.270511,0.923931,0.270511,
					-0.146399,0.923931,0.353439,
					-0.074631,0.980799,0.180174,
					-0.137899,0.980799,0.137899,
					-0.137899,0.980799,0.137899,
					-0.074631,0.980799,0.180174,
					0.000000,1.000000,0.000000,
					0.000000,-0.980799,0.195019,
					-0.074631,-0.980799,0.180174,
					0.000000,-1.000000,0.000000,
					-0.074631,-0.980799,0.180174,
					0.000000,-0.980799,0.195019,
					0.000000,-0.923931,0.382560,
					-0.146399,-0.923931,0.353439,
					-0.146399,-0.923931,0.353439,
					0.000000,-0.923931,0.382560,
					0.000000,-0.831566,0.555426,
					-0.212552,-0.831566,0.513147,
					-0.212552,-0.831566,0.513147,
					0.000000,-0.831566,0.555426,
					-0.000000,-0.707239,0.706975,
					-0.270548,-0.707239,0.653160,
					-0.270548,-0.707239,0.653160,
					-0.000000,-0.707239,0.706975,
					0.000000,-0.555712,0.831375,
					-0.318153,-0.555712,0.768090,
					-0.318153,-0.555712,0.768090,
					0.000000,-0.555712,0.831375,
					-0.000000,-0.382804,0.923830,
					-0.353534,-0.382804,0.853507,
					-0.353534,-0.382804,0.853507,
					-0.000000,-0.382804,0.923830,
					0.000000,-0.195159,0.980772,
					-0.375325,-0.195159,0.906115,
					-0.375325,-0.195159,0.906115,
					0.000000,-0.195159,0.980772,
					0.000000,0.000000,1.000000,
					-0.382683,0.000000,0.923880,
					-0.382683,0.000000,0.923880,
					0.000000,0.000000,1.000000,
					0.000000,0.195159,0.980772,
					-0.375325,0.195159,0.906115,
					-0.375325,0.195159,0.906115,
					0.000000,0.195159,0.980772,
					-0.000000,0.382804,0.923830,
					-0.353534,0.382804,0.853507,
					-0.353534,0.382804,0.853507,
					-0.000000,0.382804,0.923830,
					0.000000,0.555712,0.831375,
					-0.318153,0.555712,0.768090,
					-0.318153,0.555712,0.768090,
					0.000000,0.555712,0.831375,
					-0.000000,0.707239,0.706975,
					-0.270548,0.707239,0.653160,
					-0.270548,0.707239,0.653160,
					-0.000000,0.707239,0.706975,
					0.000000,0.831566,0.555426,
					-0.212552,0.831566,0.513147,
					-0.212552,0.831566,0.513147,
					0.000000,0.831566,0.555426,
					-0.000000,0.923931,0.382560,
					-0.146399,0.923931,0.353439,
					-0.146399,0.923931,0.353439,
					-0.000000,0.923931,0.382560,
					0.000000,0.980799,0.195019,
					-0.074631,0.980799,0.180174,
					-0.074631,0.980799,0.180174,
					0.000000,0.980799,0.195019,
					0.000000,1.000000,0.000000,
					0.074631,-0.980799,0.180174,
					0.000000,-0.980799,0.195019,
					0.000000,-1.000000,0.000000,
					0.000000,-0.980799,0.195019,
					0.074631,-0.980799,0.180174,
					0.146399,-0.923931,0.353439,
					0.000000,-0.923931,0.382560,
					0.000000,-0.923931,0.382560,
					0.146399,-0.923931,0.353439,
					0.212552,-0.831566,0.513147,
					0.000000,-0.831566,0.555426,
					0.000000,-0.831566,0.555426,
					0.212552,-0.831566,0.513147,
					0.270548,-0.707239,0.653160,
					-0.000000,-0.707239,0.706975,
					-0.000000,-0.707239,0.706975,
					0.270548,-0.707239,0.653160,
					0.318153,-0.555712,0.768090,
					0.000000,-0.555712,0.831375,
					0.000000,-0.555712,0.831375,
					0.318153,-0.555712,0.768090,
					0.353534,-0.382804,0.853507,
					-0.000000,-0.382804,0.923830,
					-0.000000,-0.382804,0.923830,
					0.353534,-0.382804,0.853507,
					0.375325,-0.195159,0.906115,
					0.000000,-0.195159,0.980772,
					0.000000,-0.195159,0.980772,
					0.375325,-0.195159,0.906115,
					0.382683,0.000000,0.923880,
					0.000000,0.000000,1.000000,
					0.000000,0.000000,1.000000,
					0.382683,0.000000,0.923880,
					0.375325,0.195159,0.906115,
					0.000000,0.195159,0.980772,
					0.000000,0.195159,0.980772,
					0.375325,0.195159,0.906115,
					0.353534,0.382804,0.853507,
					-0.000000,0.382804,0.923830,
					-0.000000,0.382804,0.923830,
					0.353534,0.382804,0.853507,
					0.318153,0.555712,0.768090,
					0.000000,0.555712,0.831375,
					0.000000,0.555712,0.831375,
					0.318153,0.555712,0.768090,
					0.270548,0.707239,0.653160,
					-0.000000,0.707239,0.706975,
					-0.000000,0.707239,0.706975,
					0.270548,0.707239,0.653160,
					0.212552,0.831566,0.513147,
					0.000000,0.831566,0.555426,
					0.000000,0.831566,0.555426,
					0.212552,0.831566,0.513147,
					0.146399,0.923931,0.353439,
					-0.000000,0.923931,0.382560,
					-0.000000,0.923931,0.382560,
					0.146399,0.923931,0.353439,
					0.074631,0.980799,0.180174,
					0.000000,0.980799,0.195019,
					0.000000,0.980799,0.195019,
					0.074631,0.980799,0.180174,
					0.000000,1.000000,0.000000,
					0.137899,-0.980799,0.137899,
					0.074631,-0.980799,0.180174,
					0.000000,-1.000000,0.000000,
					0.074631,-0.980799,0.180174,
					0.137899,-0.980799,0.137899,
					0.270511,-0.923931,0.270511,
					0.146399,-0.923931,0.353439,
					0.146399,-0.923931,0.353439,
					0.270511,-0.923931,0.270511,
					0.392745,-0.831566,0.392745,
					0.212552,-0.831566,0.513147,
					0.212552,-0.831566,0.513147,
					0.392745,-0.831566,0.392745,
					0.499907,-0.707239,0.499907,
					0.270548,-0.707239,0.653160,
					0.270548,-0.707239,0.653160,
					0.499907,-0.707239,0.499907,
					0.587871,-0.555712,0.587871,
					0.318153,-0.555712,0.768090,
					0.318153,-0.555712,0.768090,
					0.587871,-0.555712,0.587871,
					0.653246,-0.382804,0.653246,
					0.353534,-0.382804,0.853507,
					0.353534,-0.382804,0.853507,
					0.653246,-0.382804,0.653246,
					0.693510,-0.195159,0.693510,
					0.375325,-0.195159,0.906115,
					0.375325,-0.195159,0.906115,
					0.693510,-0.195159,0.693510,
					0.707107,0.000000,0.707107,
					0.382683,0.000000,0.923880,
					0.382683,0.000000,0.923880,
					0.707107,0.000000,0.707107,
					0.693510,0.195159,0.693510,
					0.375325,0.195159,0.906115,
					0.375325,0.195159,0.906115,
					0.693510,0.195159,0.693510,
					0.653246,0.382804,0.653246,
					0.353534,0.382804,0.853507,
					0.353534,0.382804,0.853507,
					0.653246,0.382804,0.653246,
					0.587871,0.555712,0.587871,
					0.318153,0.555712,0.768090,
					0.318153,0.555712,0.768090,
					0.587871,0.555712,0.587871,
					0.499907,0.707239,0.499907,
					0.270548,0.707239,0.653160,
					0.270548,0.707239,0.653160,
					0.499907,0.707239,0.499907,
					0.392745,0.831566,0.392745,
					0.212552,0.831566,0.513147,
					0.212552,0.831566,0.513147,
					0.392745,0.831566,0.392745,
					0.270511,0.923931,0.270511,
					0.146399,0.923931,0.353439,
					0.146399,0.923931,0.353439,
					0.270511,0.923931,0.270511,
					0.137899,0.980799,0.137899,
					0.074631,0.980799,0.180174,
					0.074631,0.980799,0.180174,
					0.137899,0.980799,0.137899,
					0.000000,1.000000,0.000000,
					0.180174,-0.980799,0.074631,
					0.137899,-0.980799,0.137899,
					0.000000,-1.000000,0.000000,
					0.137899,-0.980799,0.137899,
					0.180174,-0.980799,0.074631,
					0.353439,-0.923931,0.146399,
					0.270511,-0.923931,0.270511,
					0.270511,-0.923931,0.270511,
					0.353439,-0.923931,0.146399,
					0.513147,-0.831566,0.212552,
					0.392745,-0.831566,0.392745,
					0.392745,-0.831566,0.392745,
					0.513147,-0.831566,0.212552,
					0.653160,-0.707239,0.270548,
					0.499907,-0.707239,0.499907,
					0.499907,-0.707239,0.499907,
					0.653160,-0.707239,0.270548,
					0.768090,-0.555712,0.318153,
					0.587871,-0.555712,0.587871,
					0.587871,-0.555712,0.587871,
					0.768090,-0.555712,0.318153,
					0.853507,-0.382804,0.353534,
					0.653246,-0.382804,0.653246,
					0.653246,-0.382804,0.653246,
					0.853507,-0.382804,0.353534,
					0.906115,-0.195159,0.375325,
					0.693510,-0.195159,0.693510,
					0.693510,-0.195159,0.693510,
					0.906115,-0.195159,0.375325,
					0.923880,0.000000,0.382683,
					0.707107,0.000000,0.707107,
					0.707107,0.000000,0.707107,
					0.923880,0.000000,0.382683,
					0.906115,0.195159,0.375325,
					0.693510,0.195159,0.693510,
					0.693510,0.195159,0.693510,
					0.906115,0.195159,0.375325,
					0.853507,0.382804,0.353534,
					0.653246,0.382804,0.653246,
					0.653246,0.382804,0.653246,
					0.853507,0.382804,0.353534,
					0.768090,0.555712,0.318153,
					0.587871,0.555712,0.587871,
					0.587871,0.555712,0.587871,
					0.768090,0.555712,0.318153,
					0.653160,0.707239,0.270548,
					0.499907,0.707239,0.499907,
					0.499907,0.707239,0.499907,
					0.653160,0.707239,0.270548,
					0.513147,0.831566,0.212552,
					0.392745,0.831566,0.392745,
					0.392745,0.831566,0.392745,
					0.513147,0.831566,0.212552,
					0.353439,0.923931,0.146399,
					0.270511,0.923931,0.270511,
					0.270511,0.923931,0.270511,
					0.353439,0.923931,0.146399,
					0.180174,0.980799,0.074631,
					0.137899,0.980799,0.137899,
					0.137899,0.980799,0.137899,
					0.180174,0.980799,0.074631,
					0.000000,1.000000,0.000000,
					0.195019,-0.980799,-0.000000,
					0.180174,-0.980799,0.074631,
					0.000000,-1.000000,0.000000,
					0.180174,-0.980799,0.074631,
					0.195019,-0.980799,-0.000000,
					0.382560,-0.923931,0.000000,
					0.353439,-0.923931,0.146399,
					0.353439,-0.923931,0.146399,
					0.382560,-0.923931,0.000000,
					0.555426,-0.831566,0.000000,
					0.513147,-0.831566,0.212552,
					0.513147,-0.831566,0.212552,
					0.555426,-0.831566,0.000000,
					0.706975,-0.707239,0.000000,
					0.653160,-0.707239,0.270548,
					0.653160,-0.707239,0.270548,
					0.706975,-0.707239,0.000000,
					0.831375,-0.555712,-0.000000,
					0.768090,-0.555712,0.318153,
					0.768090,-0.555712,0.318153,
					0.831375,-0.555712,-0.000000,
					0.923830,-0.382804,0.000000,
					0.853507,-0.382804,0.353534,
					0.853507,-0.382804,0.353534,
					0.923830,-0.382804,0.000000,
					0.980772,-0.195159,-0.000000,
					0.906115,-0.195159,0.375325,
					0.906115,-0.195159,0.375325,
					0.980772,-0.195159,-0.000000,
					1.000000,0.000000,0.000000,
					0.923880,0.000000,0.382683,
					0.923880,0.000000,0.382683,
					1.000000,0.000000,0.000000,
					0.980772,0.195159,-0.000000,
					0.906115,0.195159,0.375325,
					0.906115,0.195159,0.375325,
					0.980772,0.195159,-0.000000,
					0.923830,0.382804,0.000000,
					0.853507,0.382804,0.353534,
					0.853507,0.382804,0.353534,
					0.923830,0.382804,0.000000,
					0.831375,0.555712,-0.000000,
					0.768090,0.555712,0.318153,
					0.768090,0.555712,0.318153,
					0.831375,0.555712,-0.000000,
					0.706975,0.707239,0.000000,
					0.653160,0.707239,0.270548,
					0.653160,0.707239,0.270548,
					0.706975,0.707239,0.000000,
					0.555426,0.831566,0.000000,
					0.513147,0.831566,0.212552,
					0.513147,0.831566,0.212552,
					0.555426,0.831566,0.000000,
					0.382560,0.923931,0.000000,
					0.353439,0.923931,0.146399,
					0.353439,0.923931,0.146399,
					0.382560,0.923931,0.000000,
					0.195019,0.980799,-0.000000,
					0.180174,0.980799,0.074631,
					0.180174,0.980799,0.074631,
					0.195019,0.980799,-0.000000,
					0.000000,1.000000,0.000000,
					0.180174,-0.980799,-0.074631,
					0.195019,-0.980799,-0.000000,
					0.000000,-1.000000,0.000000,
					0.195019,-0.980799,-0.000000,
					0.180174,-0.980799,-0.074631,
					0.353439,-0.923931,-0.146399,
					0.382560,-0.923931,0.000000,
					0.382560,-0.923931,0.000000,
					0.353439,-0.923931,-0.146399,
					0.513147,-0.831566,-0.212552,
					0.555426,-0.831566,0.000000,
					0.555426,-0.831566,0.000000,
					0.513147,-0.831566,-0.212552,
					0.653160,-0.707239,-0.270548,
					0.706975,-0.707239,0.000000,
					0.706975,-0.707239,0.000000,
					0.653160,-0.707239,-0.270548,
					0.768090,-0.555712,-0.318153,
					0.831375,-0.555712,-0.000000,
					0.831375,-0.555712,-0.000000,
					0.768090,-0.555712,-0.318153,
					0.853507,-0.382804,-0.353534,
					0.923830,-0.382804,0.000000,
					0.923830,-0.382804,0.000000,
					0.853507,-0.382804,-0.353534,
					0.906115,-0.195159,-0.375325,
					0.980772,-0.195159,-0.000000,
					0.980772,-0.195159,-0.000000,
					0.906115,-0.195159,-0.375325,
					0.923880,0.000000,-0.382683,
					1.000000,0.000000,0.000000,
					1.000000,0.000000,0.000000,
					0.923880,0.000000,-0.382683,
					0.906115,0.195159,-0.375325,
					0.980772,0.195159,-0.000000,
					0.980772,0.195159,-0.000000,
					0.906115,0.195159,-0.375325,
					0.853507,0.382804,-0.353534,
					0.923830,0.382804,0.000000,
					0.923830,0.382804,0.000000,
					0.853507,0.382804,-0.353534,
					0.768090,0.555712,-0.318153,
					0.831375,0.555712,-0.000000,
					0.831375,0.555712,-0.000000,
					0.768090,0.555712,-0.318153,
					0.653160,0.707239,-0.270548,
					0.706975,0.707239,0.000000,
					0.706975,0.707239,0.000000,
					0.653160,0.707239,-0.270548,
					0.513147,0.831566,-0.212552,
					0.555426,0.831566,0.000000,
					0.555426,0.831566,0.000000,
					0.513147,0.831566,-0.212552,
					0.353439,0.923931,-0.146399,
					0.382560,0.923931,0.000000,
					0.382560,0.923931,0.000000,
					0.353439,0.923931,-0.146399,
					0.180174,0.980799,-0.074631,
					0.195019,0.980799,-0.000000,
					0.195019,0.980799,-0.000000,
					0.180174,0.980799,-0.074631,
					0.000000,1.000000,0.000000,
					0.137899,-0.980799,-0.137899,
					0.180174,-0.980799,-0.074631,
					0.000000,-1.000000,0.000000,
					0.180174,-0.980799,-0.074631,
					0.137899,-0.980799,-0.137899,
					0.270511,-0.923931,-0.270511,
					0.353439,-0.923931,-0.146399,
					0.353439,-0.923931,-0.146399,
					0.270511,-0.923931,-0.270511,
					0.392745,-0.831566,-0.392745,
					0.513147,-0.831566,-0.212552,
					0.513147,-0.831566,-0.212552,
					0.392745,-0.831566,-0.392745,
					0.499907,-0.707239,-0.499907,
					0.653160,-0.707239,-0.270548,
					0.653160,-0.707239,-0.270548,
					0.499907,-0.707239,-0.499907,
					0.587871,-0.555712,-0.587871,
					0.768090,-0.555712,-0.318153,
					0.768090,-0.555712,-0.318153,
					0.587871,-0.555712,-0.587871,
					0.653246,-0.382804,-0.653246,
					0.853507,-0.382804,-0.353534,
					0.853507,-0.382804,-0.353534,
					0.653246,-0.382804,-0.653246,
					0.693510,-0.195159,-0.693510,
					0.906115,-0.195159,-0.375325,
					0.906115,-0.195159,-0.375325,
					0.693510,-0.195159,-0.693510,
					0.707107,0.000000,-0.707107,
					0.923880,0.000000,-0.382683,
					0.923880,0.000000,-0.382683,
					0.707107,0.000000,-0.707107,
					0.693510,0.195159,-0.693510,
					0.906115,0.195159,-0.375325,
					0.906115,0.195159,-0.375325,
					0.693510,0.195159,-0.693510,
					0.653246,0.382804,-0.653246,
					0.853507,0.382804,-0.353534,
					0.853507,0.382804,-0.353534,
					0.653246,0.382804,-0.653246,
					0.587871,0.555712,-0.587871,
					0.768090,0.555712,-0.318153,
					0.768090,0.555712,-0.318153,
					0.587871,0.555712,-0.587871,
					0.499907,0.707239,-0.499907,
					0.653160,0.707239,-0.270548,
					0.653160,0.707239,-0.270548,
					0.499907,0.707239,-0.499907,
					0.392745,0.831566,-0.392745,
					0.513147,0.831566,-0.212552,
					0.513147,0.831566,-0.212552,
					0.392745,0.831566,-0.392745,
					0.270511,0.923931,-0.270511,
					0.353439,0.923931,-0.146399,
					0.353439,0.923931,-0.146399,
					0.270511,0.923931,-0.270511,
					0.137899,0.980799,-0.137899,
					0.180174,0.980799,-0.074631,
					0.180174,0.980799,-0.074631,
					0.137899,0.980799,-0.137899,
					0.000000,1.000000,0.000000,
					0.074631,-0.980799,-0.180174,
					0.137899,-0.980799,-0.137899,
					0.000000,-1.000000,0.000000,
					0.137899,-0.980799,-0.137899,
					0.074631,-0.980799,-0.180174,
					0.146399,-0.923931,-0.353439,
					0.270511,-0.923931,-0.270511,
					0.270511,-0.923931,-0.270511,
					0.146399,-0.923931,-0.353439,
					0.212552,-0.831566,-0.513147,
					0.392745,-0.831566,-0.392745,
					0.392745,-0.831566,-0.392745,
					0.212552,-0.831566,-0.513147,
					0.270548,-0.707239,-0.653160,
					0.499907,-0.707239,-0.499907,
					0.499907,-0.707239,-0.499907,
					0.270548,-0.707239,-0.653160,
					0.318153,-0.555712,-0.768090,
					0.587871,-0.555712,-0.587871,
					0.587871,-0.555712,-0.587871,
					0.318153,-0.555712,-0.768090,
					0.353534,-0.382804,-0.853507,
					0.653246,-0.382804,-0.653246,
					0.653246,-0.382804,-0.653246,
					0.353534,-0.382804,-0.853507,
					0.375325,-0.195159,-0.906115,
					0.693510,-0.195159,-0.693510,
					0.693510,-0.195159,-0.693510,
					0.375325,-0.195159,-0.906115,
					0.382683,0.000000,-0.923880,
					0.707107,0.000000,-0.707107,
					0.707107,0.000000,-0.707107,
					0.382683,0.000000,-0.923880,
					0.375325,0.195159,-0.906115,
					0.693510,0.195159,-0.693510,
					0.693510,0.195159,-0.693510,
					0.375325,0.195159,-0.906115,
					0.353534,0.382804,-0.853507,
					0.653246,0.382804,-0.653246,
					0.653246,0.382804,-0.653246,
					0.353534,0.382804,-0.853507,
					0.318153,0.555712,-0.768090,
					0.587871,0.555712,-0.587871,
					0.587871,0.555712,-0.587871,
					0.318153,0.555712,-0.768090,
					0.270548,0.707239,-0.653160,
					0.499907,0.707239,-0.499907,
					0.499907,0.707239,-0.499907,
					0.270548,0.707239,-0.653160,
					0.212552,0.831566,-0.513147,
					0.392745,0.831566,-0.392745,
					0.392745,0.831566,-0.392745,
					0.212552,0.831566,-0.513147,
					0.146399,0.923931,-0.353439,
					0.270511,0.923931,-0.270511,
					0.270511,0.923931,-0.270511,
					0.146399,0.923931,-0.353439,
					0.074631,0.980799,-0.180174,
					0.137899,0.980799,-0.137899,
					0.137899,0.980799,-0.137899,
					0.074631,0.980799,-0.180174,
					0.000000,1.000000,0.000000,
					-0.000000,-0.980799,-0.195019,
					0.074631,-0.980799,-0.180174,
					0.000000,-1.000000,0.000000,
					0.074631,-0.980799,-0.180174,
					-0.000000,-0.980799,-0.195019,
					0.000000,-0.923931,-0.382560,
					0.146399,-0.923931,-0.353439,
					0.146399,-0.923931,-0.353439,
					0.000000,-0.923931,-0.382560,
					0.000000,-0.831566,-0.555426,
					0.212552,-0.831566,-0.513147,
					0.212552,-0.831566,-0.513147,
					0.000000,-0.831566,-0.555426,
					0.000000,-0.707239,-0.706975,
					0.270548,-0.707239,-0.653160,
					0.270548,-0.707239,-0.653160,
					0.000000,-0.707239,-0.706975,
					-0.000000,-0.555712,-0.831375,
					0.318153,-0.555712,-0.768090,
					0.318153,-0.555712,-0.768090,
					-0.000000,-0.555712,-0.831375,
					0.000000,-0.382804,-0.923830,
					0.353534,-0.382804,-0.853507,
					0.353534,-0.382804,-0.853507,
					0.000000,-0.382804,-0.923830,
					-0.000000,-0.195159,-0.980772,
					0.375325,-0.195159,-0.906115,
					0.375325,-0.195159,-0.906115,
					-0.000000,-0.195159,-0.980772,
					0.000000,0.000000,-1.000000,
					0.382683,0.000000,-0.923880,
					0.382683,0.000000,-0.923880,
					0.000000,0.000000,-1.000000,
					-0.000000,0.195159,-0.980772,
					0.375325,0.195159,-0.906115,
					0.375325,0.195159,-0.906115,
					-0.000000,0.195159,-0.980772,
					0.000000,0.382804,-0.923830,
					0.353534,0.382804,-0.853507,
					0.353534,0.382804,-0.853507,
					0.000000,0.382804,-0.923830,
					-0.000000,0.555712,-0.831375,
					0.318153,0.555712,-0.768090,
					0.318153,0.555712,-0.768090,
					-0.000000,0.555712,-0.831375,
					0.000000,0.707239,-0.706975,
					0.270548,0.707239,-0.653160,
					0.270548,0.707239,-0.653160,
					0.000000,0.707239,-0.706975,
					0.000000,0.831566,-0.555426,
					0.212552,0.831566,-0.513147,
					0.212552,0.831566,-0.513147,
					0.000000,0.831566,-0.555426,
					0.000000,0.923931,-0.382560,
					0.146399,0.923931,-0.353439,
					0.146399,0.923931,-0.353439,
					0.000000,0.923931,-0.382560,
					-0.000000,0.980799,-0.195019,
					0.074631,0.980799,-0.180174,
					0.074631,0.980799,-0.180174,
					-0.000000,0.980799,-0.195019,
					0.000000,1.000000,0.000000,
					-0.074631,-0.980799,-0.180174,
					-0.000000,-0.980799,-0.195019,
					0.000000,-1.000000,0.000000,
					-0.000000,-0.980799,-0.195019,
					-0.074631,-0.980799,-0.180174,
					-0.146399,-0.923931,-0.353439,
					0.000000,-0.923931,-0.382560,
					0.000000,-0.923931,-0.382560,
					-0.146399,-0.923931,-0.353439,
					-0.212552,-0.831566,-0.513147,
					0.000000,-0.831566,-0.555426,
					0.000000,-0.831566,-0.555426,
					-0.212552,-0.831566,-0.513147,
					-0.270548,-0.707239,-0.653160,
					0.000000,-0.707239,-0.706975,
					0.000000,-0.707239,-0.706975,
					-0.270548,-0.707239,-0.653160,
					-0.318153,-0.555712,-0.768090,
					-0.000000,-0.555712,-0.831375,
					-0.000000,-0.555712,-0.831375,
					-0.318153,-0.555712,-0.768090,
					-0.353534,-0.382804,-0.853507,
					0.000000,-0.382804,-0.923830,
					0.000000,-0.382804,-0.923830,
					-0.353534,-0.382804,-0.853507,
					-0.375325,-0.195159,-0.906115,
					-0.000000,-0.195159,-0.980772,
					-0.000000,-0.195159,-0.980772,
					-0.375325,-0.195159,-0.906115,
					-0.382683,0.000000,-0.923880,
					0.000000,0.000000,-1.000000,
					0.000000,0.000000,-1.000000,
					-0.382683,0.000000,-0.923880,
					-0.375325,0.195159,-0.906115,
					-0.000000,0.195159,-0.980772,
					-0.000000,0.195159,-0.980772,
					-0.375325,0.195159,-0.906115,
					-0.353534,0.382804,-0.853507,
					0.000000,0.382804,-0.923830,
					0.000000,0.382804,-0.923830,
					-0.353534,0.382804,-0.853507,
					-0.318153,0.555712,-0.768090,
					-0.000000,0.555712,-0.831375,
					-0.000000,0.555712,-0.831375,
					-0.318153,0.555712,-0.768090,
					-0.270548,0.707239,-0.653160,
					0.000000,0.707239,-0.706975,
					0.000000,0.707239,-0.706975,
					-0.270548,0.707239,-0.653160,
					-0.212552,0.831566,-0.513147,
					0.000000,0.831566,-0.555426,
					0.000000,0.831566,-0.555426,
					-0.212552,0.831566,-0.513147,
					-0.146399,0.923931,-0.353439,
					0.000000,0.923931,-0.382560,
					0.000000,0.923931,-0.382560,
					-0.146399,0.923931,-0.353439,
					-0.074631,0.980799,-0.180174,
					-0.000000,0.980799,-0.195019,
					-0.000000,0.980799,-0.195019,
					-0.074631,0.980799,-0.180174,
					0.000000,1.000000,0.000000,
					-0.137899,-0.980799,-0.137899,
					-0.074631,-0.980799,-0.180174,
					0.000000,-1.000000,0.000000,
					-0.074631,-0.980799,-0.180174,
					-0.137899,-0.980799,-0.137899,
					-0.270511,-0.923931,-0.270511,
					-0.146399,-0.923931,-0.353439,
					-0.146399,-0.923931,-0.353439,
					-0.270511,-0.923931,-0.270511,
					-0.392745,-0.831566,-0.392745,
					-0.212552,-0.831566,-0.513147,
					-0.212552,-0.831566,-0.513147,
					-0.392745,-0.831566,-0.392745,
					-0.499907,-0.707239,-0.499907,
					-0.270548,-0.707239,-0.653160,
					-0.270548,-0.707239,-0.653160,
					-0.499907,-0.707239,-0.499907,
					-0.587871,-0.555712,-0.587871,
					-0.318153,-0.555712,-0.768090,
					-0.318153,-0.555712,-0.768090,
					-0.587871,-0.555712,-0.587871,
					-0.653246,-0.382804,-0.653246,
					-0.353534,-0.382804,-0.853507,
					-0.353534,-0.382804,-0.853507,
					-0.653246,-0.382804,-0.653246,
					-0.693510,-0.195159,-0.693510,
					-0.375325,-0.195159,-0.906115,
					-0.375325,-0.195159,-0.906115,
					-0.693510,-0.195159,-0.693510,
					-0.707107,0.000000,-0.707107,
					-0.382683,0.000000,-0.923880,
					-0.382683,0.000000,-0.923880,
					-0.707107,0.000000,-0.707107,
					-0.693510,0.195159,-0.693510,
					-0.375325,0.195159,-0.906115,
					-0.375325,0.195159,-0.906115,
					-0.693510,0.195159,-0.693510,
					-0.653246,0.382804,-0.653246,
					-0.353534,0.382804,-0.853507,
					-0.353534,0.382804,-0.853507,
					-0.653246,0.382804,-0.653246,
					-0.587871,0.555712,-0.587871,
					-0.318153,0.555712,-0.768090,
					-0.318153,0.555712,-0.768090,
					-0.587871,0.555712,-0.587871,
					-0.499907,0.707239,-0.499907,
					-0.270548,0.707239,-0.653160,
					-0.270548,0.707239,-0.653160,
					-0.499907,0.707239,-0.499907,
					-0.392745,0.831566,-0.392745,
					-0.212552,0.831566,-0.513147,
					-0.212552,0.831566,-0.513147,
					-0.392745,0.831566,-0.392745,
					-0.270511,0.923931,-0.270511,
					-0.146399,0.923931,-0.353439,
					-0.146399,0.923931,-0.353439,
					-0.270511,0.923931,-0.270511,
					-0.137899,0.980799,-0.137899,
					-0.074631,0.980799,-0.180174,
					-0.074631,0.980799,-0.180174,
					-0.137899,0.980799,-0.137899,
					0.000000,1.000000,0.000000,
					-0.180174,-0.980799,-0.074631,
					-0.137899,-0.980799,-0.137899,
					0.000000,-1.000000,0.000000,
					-0.137899,-0.980799,-0.137899,
					-0.180174,-0.980799,-0.074631,
					-0.353439,-0.923931,-0.146399,
					-0.270511,-0.923931,-0.270511,
					-0.270511,-0.923931,-0.270511,
					-0.353439,-0.923931,-0.146399,
					-0.513147,-0.831566,-0.212552,
					-0.392745,-0.831566,-0.392745,
					-0.392745,-0.831566,-0.392745,
					-0.513147,-0.831566,-0.212552,
					-0.653160,-0.707239,-0.270548,
					-0.499907,-0.707239,-0.499907,
					-0.499907,-0.707239,-0.499907,
					-0.653160,-0.707239,-0.270548,
					-0.768090,-0.555712,-0.318153,
					-0.587871,-0.555712,-0.587871,
					-0.587871,-0.555712,-0.587871,
					-0.768090,-0.555712,-0.318153,
					-0.853507,-0.382804,-0.353534,
					-0.653246,-0.382804,-0.653246,
					-0.653246,-0.382804,-0.653246,
					-0.853507,-0.382804,-0.353534,
					-0.906115,-0.195159,-0.375325,
					-0.693510,-0.195159,-0.693510,
					-0.693510,-0.195159,-0.693510,
					-0.906115,-0.195159,-0.375325,
					-0.923880,0.000000,-0.382683,
					-0.707107,0.000000,-0.707107,
					-0.707107,0.000000,-0.707107,
					-0.923880,0.000000,-0.382683,
					-0.906115,0.195159,-0.375325,
					-0.693510,0.195159,-0.693510,
					-0.693510,0.195159,-0.693510,
					-0.906115,0.195159,-0.375325,
					-0.853507,0.382804,-0.353534,
					-0.653246,0.382804,-0.653246,
					-0.653246,0.382804,-0.653246,
					-0.853507,0.382804,-0.353534,
					-0.768090,0.555712,-0.318153,
					-0.587871,0.555712,-0.587871,
					-0.587871,0.555712,-0.587871,
					-0.768090,0.555712,-0.318153,
					-0.653160,0.707239,-0.270548,
					-0.499907,0.707239,-0.499907,
					-0.499907,0.707239,-0.499907,
					-0.653160,0.707239,-0.270548,
					-0.513147,0.831566,-0.212552,
					-0.392745,0.831566,-0.392745,
					-0.392745,0.831566,-0.392745,
					-0.513147,0.831566,-0.212552,
					-0.353439,0.923931,-0.146399,
					-0.270511,0.923931,-0.270511,
					-0.270511,0.923931,-0.270511,
					-0.353439,0.923931,-0.146399,
					-0.180174,0.980799,-0.074631,
					-0.137899,0.980799,-0.137899,
					-0.137899,0.980799,-0.137899,
					-0.180174,0.980799,-0.074631,
					0.000000,1.000000,0.000000,
					-0.195019,-0.980799,-0.000000,
					-0.180174,-0.980799,-0.074631,
					0.000000,-1.000000,0.000000,
					-0.180174,-0.980799,-0.074631,
					-0.195019,-0.980799,-0.000000,
					-0.382560,-0.923931,0.000000,
					-0.353439,-0.923931,-0.146399,
					-0.353439,-0.923931,-0.146399,
					-0.382560,-0.923931,0.000000,
					-0.555426,-0.831566,0.000000,
					-0.513147,-0.831566,-0.212552,
					-0.513147,-0.831566,-0.212552,
					-0.555426,-0.831566,0.000000,
					-0.706975,-0.707239,0.000000,
					-0.653160,-0.707239,-0.270548,
					-0.653160,-0.707239,-0.270548,
					-0.706975,-0.707239,0.000000,
					-0.831375,-0.555712,-0.000000,
					-0.768090,-0.555712,-0.318153,
					-0.768090,-0.555712,-0.318153,
					-0.831375,-0.555712,-0.000000,
					-0.923830,-0.382804,0.000000,
					-0.853507,-0.382804,-0.353534,
					-0.853507,-0.382804,-0.353534,
					-0.923830,-0.382804,0.000000,
					-0.980772,-0.195159,-0.000000,
					-0.906115,-0.195159,-0.375325,
					-0.906115,-0.195159,-0.375325,
					-0.980772,-0.195159,-0.000000,
					-1.000000,0.000000,0.000000,
					-0.923880,0.000000,-0.382683,
					-0.923880,0.000000,-0.382683,
					-1.000000,0.000000,0.000000,
					-0.980772,0.195159,-0.000000,
					-0.906115,0.195159,-0.375325,
					-0.906115,0.195159,-0.375325,
					-0.980772,0.195159,-0.000000,
					-0.923830,0.382804,0.000000,
					-0.853507,0.382804,-0.353534,
					-0.853507,0.382804,-0.353534,
					-0.923830,0.382804,0.000000,
					-0.831375,0.555712,-0.000000,
					-0.768090,0.555712,-0.318153,
					-0.768090,0.555712,-0.318153,
					-0.831375,0.555712,-0.000000,
					-0.706975,0.707239,0.000000,
					-0.653160,0.707239,-0.270548,
					-0.653160,0.707239,-0.270548,
					-0.706975,0.707239,0.000000,
					-0.555426,0.831566,0.000000,
					-0.513147,0.831566,-0.212552,
					-0.513147,0.831566,-0.212552,
					-0.555426,0.831566,0.000000,
					-0.382560,0.923931,0.000000,
					-0.353439,0.923931,-0.146399,
					-0.353439,0.923931,-0.146399,
					-0.382560,0.923931,0.000000,
					-0.195019,0.980799,-0.000000,
					-0.180174,0.980799,-0.074631,
					-0.180174,0.980799,-0.074631,
					-0.195019,0.980799,-0.000000,
					0.000000,1.000000,0.000000,
				}

			}

			XSI_VertexList { 
				1, 
				"position",
				242, 

				0,
				1,
				2,
				3,
				4,
				5,
				6,
				7,
				8,
				9,
				10,
				11,
				12,
				13,
				14,
				15,
				16,
				17,
				18,
				19,
				20,
				21,
				22,
				23,
				24,
				25,
				26,
				27,
				28,
				29,
				30,
				31,
				32,
				33,
				34,
				35,
				36,
				37,
				38,
				39,
				40,
				41,
				42,
				43,
				44,
				45,
				46,
				47,
				48,
				49,
				50,
				51,
				52,
				53,
				54,
				55,
				56,
				57,
				58,
				59,
				60,
				61,
				62,
				63,
				64,
				65,
				66,
				67,
				68,
				69,
				70,
				71,
				72,
				73,
				74,
				75,
				76,
				77,
				78,
				79,
				80,
				81,
				82,
				83,
				84,
				85,
				86,
				87,
				88,
				89,
				90,
				91,
				92,
				93,
				94,
				95,
				96,
				97,
				98,
				99,
				100,
				101,
				102,
				103,
				104,
				105,
				106,
				107,
				108,
				109,
				110,
				111,
				112,
				113,
				114,
				115,
				116,
				117,
				118,
				119,
				120,
				121,
				122,
				123,
				124,
				125,
				126,
				127,
				128,
				129,
				130,
				131,
				132,
				133,
				134,
				135,
				136,
				137,
				138,
				139,
				140,
				141,
				142,
				143,
				144,
				145,
				146,
				147,
				148,
				149,
				150,
				151,
				152,
				153,
				154,
				155,
				156,
				157,
				158,
				159,
				160,
				161,
				162,
				163,
				164,
				165,
				166,
				167,
				168,
				169,
				170,
				171,
				172,
				173,
				174,
				175,
				176,
				177,
				178,
				179,
				180,
				181,
				182,
				183,
				184,
				185,
				186,
				187,
				188,
				189,
				190,
				191,
				192,
				193,
				194,
				195,
				196,
				197,
				198,
				199,
				200,
				201,
				202,
				203,
				204,
				205,
				206,
				207,
				208,
				209,
				210,
				211,
				212,
				213,
				214,
				215,
				216,
				217,
				218,
				219,
				220,
				221,
				222,
				223,
				224,
				225,
				226,
				227,
				228,
				229,
				230,
				231,
				232,
				233,
				234,
				235,
				236,
				237,
				238,
				239,
				240,
				241,
			}

			XSI_TriangleList TriList00 { 
				1, 
				"XSINormal",
				"Phong_Preset1", 
				480, 

				17,0,
				2,1,
				0,2,

				2,3,
				17,4,
				18,5,

				2,3,
				18,5,
				3,6,

				3,7,
				18,8,
				19,9,

				3,7,
				19,9,
				4,10,

				4,11,
				19,12,
				20,13,

				4,11,
				20,13,
				5,14,

				5,15,
				20,16,
				21,17,

				5,15,
				21,17,
				6,18,

				6,19,
				21,20,
				22,21,

				6,19,
				22,21,
				7,22,

				7,23,
				22,24,
				23,25,

				7,23,
				23,25,
				8,26,

				8,27,
				23,28,
				24,29,

				8,27,
				24,29,
				9,30,

				9,31,
				24,32,
				25,33,

				9,31,
				25,33,
				10,34,

				10,35,
				25,36,
				26,37,

				10,35,
				26,37,
				11,38,

				11,39,
				26,40,
				27,41,

				11,39,
				27,41,
				12,42,

				12,43,
				27,44,
				28,45,

				12,43,
				28,45,
				13,46,

				13,47,
				28,48,
				29,49,

				13,47,
				29,49,
				14,50,

				14,51,
				29,52,
				30,53,

				14,51,
				30,53,
				15,54,

				15,55,
				30,56,
				31,57,

				15,55,
				31,57,
				16,58,

				16,59,
				31,60,
				1,61,

				32,62,
				17,63,
				0,64,

				17,65,
				32,66,
				33,67,

				17,65,
				33,67,
				18,68,

				18,69,
				33,70,
				34,71,

				18,69,
				34,71,
				19,72,

				19,73,
				34,74,
				35,75,

				19,73,
				35,75,
				20,76,

				20,77,
				35,78,
				36,79,

				20,77,
				36,79,
				21,80,

				21,81,
				36,82,
				37,83,

				21,81,
				37,83,
				22,84,

				22,85,
				37,86,
				38,87,

				22,85,
				38,87,
				23,88,

				23,89,
				38,90,
				39,91,

				23,89,
				39,91,
				24,92,

				24,93,
				39,94,
				40,95,

				24,93,
				40,95,
				25,96,

				25,97,
				40,98,
				41,99,

				25,97,
				41,99,
				26,100,

				26,101,
				41,102,
				42,103,

				26,101,
				42,103,
				27,104,

				27,105,
				42,106,
				43,107,

				27,105,
				43,107,
				28,108,

				28,109,
				43,110,
				44,111,

				28,109,
				44,111,
				29,112,

				29,113,
				44,114,
				45,115,

				29,113,
				45,115,
				30,116,

				30,117,
				45,118,
				46,119,

				30,117,
				46,119,
				31,120,

				31,121,
				46,122,
				1,123,

				47,124,
				32,125,
				0,126,

				32,127,
				47,128,
				48,129,

				32,127,
				48,129,
				33,130,

				33,131,
				48,132,
				49,133,

				33,131,
				49,133,
				34,134,

				34,135,
				49,136,
				50,137,

				34,135,
				50,137,
				35,138,

				35,139,
				50,140,
				51,141,

				35,139,
				51,141,
				36,142,

				36,143,
				51,144,
				52,145,

				36,143,
				52,145,
				37,146,

				37,147,
				52,148,
				53,149,

				37,147,
				53,149,
				38,150,

				38,151,
				53,152,
				54,153,

				38,151,
				54,153,
				39,154,

				39,155,
				54,156,
				55,157,

				39,155,
				55,157,
				40,158,

				40,159,
				55,160,
				56,161,

				40,159,
				56,161,
				41,162,

				41,163,
				56,164,
				57,165,

				41,163,
				57,165,
				42,166,

				42,167,
				57,168,
				58,169,

				42,167,
				58,169,
				43,170,

				43,171,
				58,172,
				59,173,

				43,171,
				59,173,
				44,174,

				44,175,
				59,176,
				60,177,

				44,175,
				60,177,
				45,178,

				45,179,
				60,180,
				61,181,

				45,179,
				61,181,
				46,182,

				46,183,
				61,184,
				1,185,

				62,186,
				47,187,
				0,188,

				47,189,
				62,190,
				63,191,

				47,189,
				63,191,
				48,192,

				48,193,
				63,194,
				64,195,

				48,193,
				64,195,
				49,196,

				49,197,
				64,198,
				65,199,

				49,197,
				65,199,
				50,200,

				50,201,
				65,202,
				66,203,

				50,201,
				66,203,
				51,204,

				51,205,
				66,206,
				67,207,

				51,205,
				67,207,
				52,208,

				52,209,
				67,210,
				68,211,

				52,209,
				68,211,
				53,212,

				53,213,
				68,214,
				69,215,

				53,213,
				69,215,
				54,216,

				54,217,
				69,218,
				70,219,

				54,217,
				70,219,
				55,220,

				55,221,
				70,222,
				71,223,

				55,221,
				71,223,
				56,224,

				56,225,
				71,226,
				72,227,

				56,225,
				72,227,
				57,228,

				57,229,
				72,230,
				73,231,

				57,229,
				73,231,
				58,232,

				58,233,
				73,234,
				74,235,

				58,233,
				74,235,
				59,236,

				59,237,
				74,238,
				75,239,

				59,237,
				75,239,
				60,240,

				60,241,
				75,242,
				76,243,

				60,241,
				76,243,
				61,244,

				61,245,
				76,246,
				1,247,

				77,248,
				62,249,
				0,250,

				62,251,
				77,252,
				78,253,

				62,251,
				78,253,
				63,254,

				63,255,
				78,256,
				79,257,

				63,255,
				79,257,
				64,258,

				64,259,
				79,260,
				80,261,

				64,259,
				80,261,
				65,262,

				65,263,
				80,264,
				81,265,

				65,263,
				81,265,
				66,266,

				66,267,
				81,268,
				82,269,

				66,267,
				82,269,
				67,270,

				67,271,
				82,272,
				83,273,

				67,271,
				83,273,
				68,274,

				68,275,
				83,276,
				84,277,

				68,275,
				84,277,
				69,278,

				69,279,
				84,280,
				85,281,

				69,279,
				85,281,
				70,282,

				70,283,
				85,284,
				86,285,

				70,283,
				86,285,
				71,286,

				71,287,
				86,288,
				87,289,

				71,287,
				87,289,
				72,290,

				72,291,
				87,292,
				88,293,

				72,291,
				88,293,
				73,294,

				73,295,
				88,296,
				89,297,

				73,295,
				89,297,
				74,298,

				74,299,
				89,300,
				90,301,

				74,299,
				90,301,
				75,302,

				75,303,
				90,304,
				91,305,

				75,303,
				91,305,
				76,306,

				76,307,
				91,308,
				1,309,

				92,310,
				77,311,
				0,312,

				77,313,
				92,314,
				93,315,

				77,313,
				93,315,
				78,316,

				78,317,
				93,318,
				94,319,

				78,317,
				94,319,
				79,320,

				79,321,
				94,322,
				95,323,

				79,321,
				95,323,
				80,324,

				80,325,
				95,326,
				96,327,

				80,325,
				96,327,
				81,328,

				81,329,
				96,330,
				97,331,

				81,329,
				97,331,
				82,332,

				82,333,
				97,334,
				98,335,

				82,333,
				98,335,
				83,336,

				83,337,
				98,338,
				99,339,

				83,337,
				99,339,
				84,340,

				84,341,
				99,342,
				100,343,

				84,341,
				100,343,
				85,344,

				85,345,
				100,346,
				101,347,

				85,345,
				101,347,
				86,348,

				86,349,
				101,350,
				102,351,

				86,349,
				102,351,
				87,352,

				87,353,
				102,354,
				103,355,

				87,353,
				103,355,
				88,356,

				88,357,
				103,358,
				104,359,

				88,357,
				104,359,
				89,360,

				89,361,
				104,362,
				105,363,

				89,361,
				105,363,
				90,364,

				90,365,
				105,366,
				106,367,

				90,365,
				106,367,
				91,368,

				91,369,
				106,370,
				1,371,

				107,372,
				92,373,
				0,374,

				92,375,
				107,376,
				108,377,

				92,375,
				108,377,
				93,378,

				93,379,
				108,380,
				109,381,

				93,379,
				109,381,
				94,382,

				94,383,
				109,384,
				110,385,

				94,383,
				110,385,
				95,386,

				95,387,
				110,388,
				111,389,

				95,387,
				111,389,
				96,390,

				96,391,
				111,392,
				112,393,

				96,391,
				112,393,
				97,394,

				97,395,
				112,396,
				113,397,

				97,395,
				113,397,
				98,398,

				98,399,
				113,400,
				114,401,

				98,399,
				114,401,
				99,402,

				99,403,
				114,404,
				115,405,

				99,403,
				115,405,
				100,406,

				100,407,
				115,408,
				116,409,

				100,407,
				116,409,
				101,410,

				101,411,
				116,412,
				117,413,

				101,411,
				117,413,
				102,414,

				102,415,
				117,416,
				118,417,

				102,415,
				118,417,
				103,418,

				103,419,
				118,420,
				119,421,

				103,419,
				119,421,
				104,422,

				104,423,
				119,424,
				120,425,

				104,423,
				120,425,
				105,426,

				105,427,
				120,428,
				121,429,

				105,427,
				121,429,
				106,430,

				106,431,
				121,432,
				1,433,

				122,434,
				107,435,
				0,436,

				107,437,
				122,438,
				123,439,

				107,437,
				123,439,
				108,440,

				108,441,
				123,442,
				124,443,

				108,441,
				124,443,
				109,444,

				109,445,
				124,446,
				125,447,

				109,445,
				125,447,
				110,448,

				110,449,
				125,450,
				126,451,

				110,449,
				126,451,
				111,452,

				111,453,
				126,454,
				127,455,

				111,453,
				127,455,
				112,456,

				112,457,
				127,458,
				128,459,

				112,457,
				128,459,
				113,460,

				113,461,
				128,462,
				129,463,

				113,461,
				129,463,
				114,464,

				114,465,
				129,466,
				130,467,

				114,465,
				130,467,
				115,468,

				115,469,
				130,470,
				131,471,

				115,469,
				131,471,
				116,472,

				116,473,
				131,474,
				132,475,

				116,473,
				132,475,
				117,476,

				117,477,
				132,478,
				133,479,

				117,477,
				133,479,
				118,480,

				118,481,
				133,482,
				134,483,

				118,481,
				134,483,
				119,484,

				119,485,
				134,486,
				135,487,

				119,485,
				135,487,
				120,488,

				120,489,
				135,490,
				136,491,

				120,489,
				136,491,
				121,492,

				121,493,
				136,494,
				1,495,

				137,496,
				122,497,
				0,498,

				122,499,
				137,500,
				138,501,

				122,499,
				138,501,
				123,502,

				123,503,
				138,504,
				139,505,

				123,503,
				139,505,
				124,506,

				124,507,
				139,508,
				140,509,

				124,507,
				140,509,
				125,510,

				125,511,
				140,512,
				141,513,

				125,511,
				141,513,
				126,514,

				126,515,
				141,516,
				142,517,

				126,515,
				142,517,
				127,518,

				127,519,
				142,520,
				143,521,

				127,519,
				143,521,
				128,522,

				128,523,
				143,524,
				144,525,

				128,523,
				144,525,
				129,526,

				129,527,
				144,528,
				145,529,

				129,527,
				145,529,
				130,530,

				130,531,
				145,532,
				146,533,

				130,531,
				146,533,
				131,534,

				131,535,
				146,536,
				147,537,

				131,535,
				147,537,
				132,538,

				132,539,
				147,540,
				148,541,

				132,539,
				148,541,
				133,542,

				133,543,
				148,544,
				149,545,

				133,543,
				149,545,
				134,546,

				134,547,
				149,548,
				150,549,

				134,547,
				150,549,
				135,550,

				135,551,
				150,552,
				151,553,

				135,551,
				151,553,
				136,554,

				136,555,
				151,556,
				1,557,

				152,558,
				137,559,
				0,560,

				137,561,
				152,562,
				153,563,

				137,561,
				153,563,
				138,564,

				138,565,
				153,566,
				154,567,

				138,565,
				154,567,
				139,568,

				139,569,
				154,570,
				155,571,

				139,569,
				155,571,
				140,572,

				140,573,
				155,574,
				156,575,

				140,573,
				156,575,
				141,576,

				141,577,
				156,578,
				157,579,

				141,577,
				157,579,
				142,580,

				142,581,
				157,582,
				158,583,

				142,581,
				158,583,
				143,584,

				143,585,
				158,586,
				159,587,

				143,585,
				159,587,
				144,588,

				144,589,
				159,590,
				160,591,

				144,589,
				160,591,
				145,592,

				145,593,
				160,594,
				161,595,

				145,593,
				161,595,
				146,596,

				146,597,
				161,598,
				162,599,

				146,597,
				162,599,
				147,600,

				147,601,
				162,602,
				163,603,

				147,601,
				163,603,
				148,604,

				148,605,
				163,606,
				164,607,

				148,605,
				164,607,
				149,608,

				149,609,
				164,610,
				165,611,

				149,609,
				165,611,
				150,612,

				150,613,
				165,614,
				166,615,

				150,613,
				166,615,
				151,616,

				151,617,
				166,618,
				1,619,

				167,620,
				152,621,
				0,622,

				152,623,
				167,624,
				168,625,

				152,623,
				168,625,
				153,626,

				153,627,
				168,628,
				169,629,

				153,627,
				169,629,
				154,630,

				154,631,
				169,632,
				170,633,

				154,631,
				170,633,
				155,634,

				155,635,
				170,636,
				171,637,

				155,635,
				171,637,
				156,638,

				156,639,
				171,640,
				172,641,

				156,639,
				172,641,
				157,642,

				157,643,
				172,644,
				173,645,

				157,643,
				173,645,
				158,646,

				158,647,
				173,648,
				174,649,

				158,647,
				174,649,
				159,650,

				159,651,
				174,652,
				175,653,

				159,651,
				175,653,
				160,654,

				160,655,
				175,656,
				176,657,

				160,655,
				176,657,
				161,658,

				161,659,
				176,660,
				177,661,

				161,659,
				177,661,
				162,662,

				162,663,
				177,664,
				178,665,

				162,663,
				178,665,
				163,666,

				163,667,
				178,668,
				179,669,

				163,667,
				179,669,
				164,670,

				164,671,
				179,672,
				180,673,

				164,671,
				180,673,
				165,674,

				165,675,
				180,676,
				181,677,

				165,675,
				181,677,
				166,678,

				166,679,
				181,680,
				1,681,

				182,682,
				167,683,
				0,684,

				167,685,
				182,686,
				183,687,

				167,685,
				183,687,
				168,688,

				168,689,
				183,690,
				184,691,

				168,689,
				184,691,
				169,692,

				169,693,
				184,694,
				185,695,

				169,693,
				185,695,
				170,696,

				170,697,
				185,698,
				186,699,

				170,697,
				186,699,
				171,700,

				171,701,
				186,702,
				187,703,

				171,701,
				187,703,
				172,704,

				172,705,
				187,706,
				188,707,

				172,705,
				188,707,
				173,708,

				173,709,
				188,710,
				189,711,

				173,709,
				189,711,
				174,712,

				174,713,
				189,714,
				190,715,

				174,713,
				190,715,
				175,716,

				175,717,
				190,718,
				191,719,

				175,717,
				191,719,
				176,720,

				176,721,
				191,722,
				192,723,

				176,721,
				192,723,
				177,724,

				177,725,
				192,726,
				193,727,

				177,725,
				193,727,
				178,728,

				178,729,
				193,730,
				194,731,

				178,729,
				194,731,
				179,732,

				179,733,
				194,734,
				195,735,

				179,733,
				195,735,
				180,736,

				180,737,
				195,738,
				196,739,

				180,737,
				196,739,
				181,740,

				181,741,
				196,742,
				1,743,

				197,744,
				182,745,
				0,746,

				182,747,
				197,748,
				198,749,

				182,747,
				198,749,
				183,750,

				183,751,
				198,752,
				199,753,

				183,751,
				199,753,
				184,754,

				184,755,
				199,756,
				200,757,

				184,755,
				200,757,
				185,758,

				185,759,
				200,760,
				201,761,

				185,759,
				201,761,
				186,762,

				186,763,
				201,764,
				202,765,

				186,763,
				202,765,
				187,766,

				187,767,
				202,768,
				203,769,

				187,767,
				203,769,
				188,770,

				188,771,
				203,772,
				204,773,

				188,771,
				204,773,
				189,774,

				189,775,
				204,776,
				205,777,

				189,775,
				205,777,
				190,778,

				190,779,
				205,780,
				206,781,

				190,779,
				206,781,
				191,782,

				191,783,
				206,784,
				207,785,

				191,783,
				207,785,
				192,786,

				192,787,
				207,788,
				208,789,

				192,787,
				208,789,
				193,790,

				193,791,
				208,792,
				209,793,

				193,791,
				209,793,
				194,794,

				194,795,
				209,796,
				210,797,

				194,795,
				210,797,
				195,798,

				195,799,
				210,800,
				211,801,

				195,799,
				211,801,
				196,802,

				196,803,
				211,804,
				1,805,

				212,806,
				197,807,
				0,808,

				197,809,
				212,810,
				213,811,

				197,809,
				213,811,
				198,812,

				198,813,
				213,814,
				214,815,

				198,813,
				214,815,
				199,816,

				199,817,
				214,818,
				215,819,

				199,817,
				215,819,
				200,820,

				200,821,
				215,822,
				216,823,

				200,821,
				216,823,
				201,824,

				201,825,
				216,826,
				217,827,

				201,825,
				217,827,
				202,828,

				202,829,
				217,830,
				218,831,

				202,829,
				218,831,
				203,832,

				203,833,
				218,834,
				219,835,

				203,833,
				219,835,
				204,836,

				204,837,
				219,838,
				220,839,

				204,837,
				220,839,
				205,840,

				205,841,
				220,842,
				221,843,

				205,841,
				221,843,
				206,844,

				206,845,
				221,846,
				222,847,

				206,845,
				222,847,
				207,848,

				207,849,
				222,850,
				223,851,

				207,849,
				223,851,
				208,852,

				208,853,
				223,854,
				224,855,

				208,853,
				224,855,
				209,856,

				209,857,
				224,858,
				225,859,

				209,857,
				225,859,
				210,860,

				210,861,
				225,862,
				226,863,

				210,861,
				226,863,
				211,864,

				211,865,
				226,866,
				1,867,

				227,868,
				212,869,
				0,870,

				212,871,
				227,872,
				228,873,

				212,871,
				228,873,
				213,874,

				213,875,
				228,876,
				229,877,

				213,875,
				229,877,
				214,878,

				214,879,
				229,880,
				230,881,

				214,879,
				230,881,
				215,882,

				215,883,
				230,884,
				231,885,

				215,883,
				231,885,
				216,886,

				216,887,
				231,888,
				232,889,

				216,887,
				232,889,
				217,890,

				217,891,
				232,892,
				233,893,

				217,891,
				233,893,
				218,894,

				218,895,
				233,896,
				234,897,

				218,895,
				234,897,
				219,898,

				219,899,
				234,900,
				235,901,

				219,899,
				235,901,
				220,902,

				220,903,
				235,904,
				236,905,

				220,903,
				236,905,
				221,906,

				221,907,
				236,908,
				237,909,

				221,907,
				237,909,
				222,910,

				222,911,
				237,912,
				238,913,

				222,911,
				238,913,
				223,914,

				223,915,
				238,916,
				239,917,

				223,915,
				239,917,
				224,918,

				224,919,
				239,920,
				240,921,

				224,919,
				240,921,
				225,922,

				225,923,
				240,924,
				241,925,

				225,923,
				241,925,
				226,926,

				226,927,
				241,928,
				1,929,

				2,930,
				227,931,
				0,932,

				227,933,
				2,934,
				3,935,

				227,933,
				3,935,
				228,936,

				228,937,
				3,938,
				4,939,

				228,937,
				4,939,
				229,940,

				229,941,
				4,942,
				5,943,

				229,941,
				5,943,
				230,944,

				230,945,
				5,946,
				6,947,

				230,945,
				6,947,
				231,948,

				231,949,
				6,950,
				7,951,

				231,949,
				7,951,
				232,952,

				232,953,
				7,954,
				8,955,

				232,953,
				8,955,
				233,956,

				233,957,
				8,958,
				9,959,

				233,957,
				9,959,
				234,960,

				234,961,
				9,962,
				10,963,

				234,961,
				10,963,
				235,964,

				235,965,
				10,966,
				11,967,

				235,965,
				11,967,
				236,968,

				236,969,
				11,970,
				12,971,

				236,969,
				12,971,
				237,972,

				237,973,
				12,974,
				13,975,

				237,973,
				13,975,
				238,976,

				238,977,
				13,978,
				14,979,

				238,977,
				14,979,
				239,980,

				239,981,
				14,982,
				15,983,

				239,981,
				15,983,
				240,984,

				240,985,
				15,986,
				16,987,

				240,985,
				16,987,
				241,988,

				241,989,
				16,990,
				1,991,

			}

		}

		SI_GlobalMaterial { 
			"Phong_Preset1", 
			"NODE", 
		}

	}

}

