xsi 0600txt 0032

SI_FileInfo { 
	"BrickBreaker", 
	"RedouanePC", 
	"Wed Apr 25 01:31:14 2012", 
	"Softimage|XSI Mod Tool version 7.5.203.0", 
}

SI_Scene { 
	"FRAMES", 
	1.000000, 
	100.000000, 
	29.970030, 
}

SI_CoordinateSystem { 
	1, 
	0, 
	1, 
	0, 
	2, 
	5, 
}

SI_Angle { 
	0, 
}

SI_Ambience { 
	0.200000, 
	0.200000, 
	0.200000, 
}

SI_MaterialLibrary DefaultLib { 
	2, 
	XSI_Material Phong_Preset { 
		0, 
		XSI_MaterialInfo { 
			0, 
			0, 
		}

	}

	XSI_Material Phong_Preset1 { 
		3, 
		"surface","Phong_Preset",
		"shadow","Phong_Preset",
		"Photon","Phong_Preset",
		XSI_MaterialInfo { 
			0, 
			0, 
		}

		XSI_Shader Phong_Preset { 
			"Softimage.material-phong.1", 
			4, 
			54, 
			1, 
			"Name","STRING","Phong_Preset",
			"ambient.red","FLOAT",0.300000,
			"ambient.green","FLOAT",0.300000,
			"ambient.blue","FLOAT",0.300000,
			"ambient.alpha","FLOAT",0.000000,
			"specular.red","FLOAT",1.000000,
			"specular.green","FLOAT",1.000000,
			"specular.blue","FLOAT",1.000000,
			"specular.alpha","FLOAT",0.000000,
			"ambience.red","FLOAT",0.200000,
			"ambience.green","FLOAT",0.200000,
			"ambience.blue","FLOAT",0.200000,
			"ambience.alpha","FLOAT",1.000000,
			"shiny","FLOAT",50.000000,
			"transparency.red","FLOAT",0.000000,
			"transparency.green","FLOAT",0.000000,
			"transparency.blue","FLOAT",0.000000,
			"transparency.alpha","FLOAT",0.000000,
			"trans_glossy","FLOAT",0.000000,
			"transparent_samples","INTEGER",0,
			"reflectivity.red","FLOAT",0.000000,
			"reflectivity.green","FLOAT",0.000000,
			"reflectivity.blue","FLOAT",0.000000,
			"reflectivity.alpha","FLOAT",0.000000,
			"reflect_glossy","FLOAT",0.000000,
			"reflect_samples","INTEGER",0,
			"index_of_refraction","FLOAT",1.000000,
			"translucency","FLOAT",0.000000,
			"incandescence.red","FLOAT",1.000000,
			"incandescence.green","FLOAT",1.000000,
			"incandescence.blue","FLOAT",1.000000,
			"incandescence.alpha","FLOAT",0.000000,
			"inc_inten","FLOAT",0.000000,
			"bump.x","FLOAT",0.000000,
			"bump.y","FLOAT",0.000000,
			"bump.z","FLOAT",0.000000,
			"notrace","BOOLEAN",0,
			"diffuse_inuse","BOOLEAN",1,
			"specular_inuse","BOOLEAN",1,
			"reflect_inuse","BOOLEAN",1,
			"refract_inuse","BOOLEAN",1,
			"incand_inuse","BOOLEAN",1,
			"translucent_inuse","BOOLEAN",1,
			"radiance.red","FLOAT",1.000000,
			"radiance.green","FLOAT",1.000000,
			"radiance.blue","FLOAT",1.000000,
			"radiance.alpha","FLOAT",1.000000,
			"radiance_filter","BOOLEAN",1,
			"scaletrans","FLOAT",1.000000,
			"inverttrans","BOOLEAN",0,
			"usealphatrans","BOOLEAN",0,
			"scalerefl","FLOAT",1.000000,
			"invertrefl","BOOLEAN",0,
			"usealpharefl","BOOLEAN",0,
			"diffuse","Image","SHADER",
		}

		XSI_Shader Image { 
			"Softimage.txt2d-image-explicit.1", 
			4, 
			30, 
			1, 
			"Name","STRING","Image",
			"tspace_id","STRING","Texture_Projection1",
			"repeats.x","FLOAT",1.000000,
			"repeats.y","FLOAT",1.000000,
			"repeats.z","FLOAT",1.000000,
			"alt_x","BOOLEAN",0,
			"alt_y","BOOLEAN",0,
			"alt_z","BOOLEAN",0,
			"min.x","FLOAT",0.000000,
			"min.y","FLOAT",0.000000,
			"min.z","FLOAT",0.000000,
			"max.x","FLOAT",1.000000,
			"max.y","FLOAT",1.000000,
			"max.z","FLOAT",1.000000,
			"step.x","FLOAT",0.001000,
			"step.y","FLOAT",0.001000,
			"step.z","FLOAT",0.001000,
			"factor","FLOAT",5.000000,
			"torus_u","BOOLEAN",0,
			"torus_v","BOOLEAN",0,
			"alpha","BOOLEAN",0,
			"bump_inuse","BOOLEAN",0,
			"alpha_output","BOOLEAN",0,
			"alpha_factor","FLOAT",1.000000,
			"eccmax","FLOAT",20.000000,
			"maxminor","FLOAT",16.000000,
			"disc_r","FLOAT",0.300000,
			"bilinear","BOOLEAN",1,
			"filtered","BOOLEAN",0,
			"bump_filtered","BOOLEAN",0,
			"tex","GameMapTex1_jpg","IMAGE",
			XSI_ShaderInstanceData { 
				"MAp_MSH", 
				1, 
				"tspace_id","STRING","Texture_Projection1",
			}

		}

	}

}

XSI_ImageLibrary { 
	1, 
	XSI_Image GameMapTex1_jpg { 
		"..\\Textures\\GameMapTex1.jpg", 
		2048, 
		2048, 
		4, 
		0, 
		0.000000, 
		1.000000, 
		0.000000, 
		1.000000, 
		0.000000, 
		0, 
		0, 
		0, 
		XSI_ImageFX { 
			0.000000, 
			100.000000, 
			100.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			0, 
			1, 
			0.062500, 
			0.062500, 
			0, 
			0, 
			0, 
			0, 
		}

		XSI_ImageFX2 { 
			0.000000, 
			2.200000, 
			0, 
			"Linear", 
			2.200000, 
			1, 
			0, 
			1.000000, 
			1024, 
			0, 
			9729, 
			9729, 
			0, 
			0, 
		}

		XSI_TimeControl { 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			XSI_Extrapolation Before { 
				"HOLD", 
				0.000000, 
			}

			XSI_Extrapolation After { 
				"HOLD", 
				0.000000, 
			}

		}

	}

}

SI_Model MDL-WiseGameMap { 
	SI_Visibility { 
		1, 
	}

	XSI_Transform { 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		"XYZ", 
		1.000000, 
		1.000000, 
		1.000000, 
		1, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		1.000000, 
		1.000000, 
		1.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		1.000000, 
		1.000000, 
		1.000000, 
		1.000000, 
		1.000000, 
		1.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		XSI_Limit { 
			"posx", 
			0, 
			0.000000, 
			0, 
			0.000000, 
		}

		XSI_Limit { 
			"posy", 
			0, 
			0.000000, 
			0, 
			0.000000, 
		}

		XSI_Limit { 
			"posz", 
			0, 
			0.000000, 
			0, 
			0.000000, 
		}

		XSI_Limit { 
			"rotx", 
			0, 
			0.000000, 
			0, 
			0.000000, 
		}

		XSI_Limit { 
			"roty", 
			0, 
			0.000000, 
			0, 
			0.000000, 
		}

		XSI_Limit { 
			"rotz", 
			0, 
			0.000000, 
			0, 
			0.000000, 
		}

	}

	SI_GlobalMaterial { 
		"Phong_Preset", 
		"NODE", 
	}

	XSI_CustomPSet XNA_Asset { 
		"NODE", 
		"XNA_Asset", 
		1,
		"AssetPath","Text","G:\\Mourad Projects\\PlutoEngine\\BrickBreaker\\Content\\Models\\GameMap1.xsi", 
	}

	SI_Model MDL-MAp_MSH { 
		SI_Visibility { 
			1, 
		}

		XSI_Transform { 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			"XYZ", 
			1.000000, 
			1.000000, 
			1.000000, 
			1, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			XSI_Limit { 
				"posx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posy", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"posz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotx", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"roty", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

			XSI_Limit { 
				"rotz", 
				0, 
				0.000000, 
				0, 
				0.000000, 
			}

		}

		XSI_Mesh MSH-MAp_MSH { 
			XSI_Shape SHP-MAp_MSH { 
				"ORDERED", 
				XSI_SubComponentAttributeList position { 
					"POSITION", 
					"FLOAT3", 
					49, 

					-27.000000,1.000000,-33.000000,
					-27.000000,0.000000,-10.000000,
					26.000000,0.000000,-33.000000,
					-27.000000,0.000000,10.000000,
					-20.000000,0.000000,20.000000,
					-8.000000,0.000000,-33.000000,
					8.000000,0.000000,-10.000000,
					-8.000000,0.000000,-33.000000,
					8.000000,0.000000,-33.000000,
					-8.000000,0.000000,20.000000,
					-8.000000,0.000000,20.000000,
					-27.000000,0.000000,10.000000,
					-8.000000,1.000000,10.000000,
					-27.000000,0.000000,20.000000,
					0.000000,0.000000,20.000000,
					8.000000,0.000000,-33.000000,
					-8.000000,0.000000,-10.000000,
					26.000000,0.000000,20.000000,
					26.000000,0.000000,10.000000,
					8.000000,0.000000,20.000000,
					-8.000000,0.000000,10.000000,
					26.000000,0.000000,-10.000000,
					26.000000,0.000000,-10.000000,
					26.000000,0.000000,10.000000,
					20.000000,0.000000,20.000000,
					8.000000,0.000000,10.000000,
					-8.000000,1.000000,-10.000000,
					-27.000000,0.000000,-10.000000,
					8.000000,0.000000,20.000000,
					8.000000,1.000000,10.000000,
					-27.000000,0.000000,-33.000000,
					-27.000000,1.000000,-10.000000,
					26.000000,1.000000,-33.000000,
					-27.000000,1.000000,10.000000,
					-8.000000,1.000000,-33.000000,
					-8.000000,1.000000,-33.000000,
					8.000000,1.000000,-33.000000,
					-8.000000,1.000000,20.000000,
					-27.000000,1.000000,10.000000,
					-27.000000,1.000000,20.000000,
					8.000000,1.000000,-33.000000,
					26.000000,1.000000,20.000000,
					26.000000,1.000000,10.000000,
					26.000000,1.000000,-10.000000,
					26.000000,1.000000,-10.000000,
					26.000000,1.000000,10.000000,
					-27.000000,1.000000,-10.000000,
					8.000000,1.000000,20.000000,
					8.000000,1.000000,-10.000000,
				}

				XSI_SubComponentAttributeList XSINormal { 
					"NORMAL", 
					"FLOAT3", 
					143, 

					0.000000,1.000000,0.000000,
					0.000000,1.000000,0.000000,
					0.000000,1.000000,0.000000,
					0.000000,1.000000,0.000000,
					0.000000,1.000000,0.000000,
					0.000000,1.000000,0.000000,
					0.000000,1.000000,0.000000,
					0.000000,1.000000,0.000000,
					0.000000,1.000000,0.000000,
					0.000000,1.000000,0.000000,
					0.000000,1.000000,0.000000,
					0.000000,1.000000,0.000000,
					0.000000,1.000000,0.000000,
					0.000000,1.000000,0.000000,
					0.000000,1.000000,0.000000,
					0.000000,1.000000,0.000000,
					0.000000,1.000000,0.000000,
					0.000000,1.000000,0.000000,
					0.000000,1.000000,0.000000,
					0.000000,1.000000,0.000000,
					0.000000,0.000000,0.000000,
					0.000000,1.000000,0.000000,
					0.000000,0.000000,1.000000,
					0.000000,0.000000,1.000000,
					0.000000,1.000000,0.000000,
					0.000000,0.000000,0.000000,
					0.000000,0.000000,0.000000,
					0.000000,0.000000,0.000000,
					0.000000,1.000000,0.000000,
					0.000000,0.000000,0.000000,
					0.000000,1.000000,0.000000,
					0.000000,1.000000,0.000000,
					0.000000,1.000000,0.000000,
					0.000000,1.000000,0.000000,
					0.000000,1.000000,0.000000,
					0.000000,1.000000,0.000000,
					0.000000,1.000000,0.000000,
					0.000000,0.000000,1.000000,
					0.000000,0.000000,-1.000000,
					0.000000,0.000000,-1.000000,
					0.000000,0.000000,-1.000000,
					0.000000,0.000000,-0.000000,
					0.000000,1.000000,0.000000,
					0.000000,1.000000,0.000000,
					0.000000,1.000000,0.000000,
					0.000000,1.000000,0.000000,
					1.000000,0.000000,-0.000000,
					1.000000,0.000000,-0.000000,
					0.000000,1.000000,0.000000,
					0.000000,1.000000,0.000000,
					0.000000,1.000000,0.000000,
					0.000000,1.000000,0.000000,
					0.000000,0.000000,-0.000000,
					0.000000,0.000000,-0.000000,
					1.000000,0.000000,-0.000000,
					1.000000,0.000000,-0.000000,
					0.000000,0.000000,-1.000000,
					0.000000,0.000000,-1.000000,
					0.000000,0.000000,-1.000000,
					0.000000,0.000000,-0.000000,
					0.000000,1.000000,0.000000,
					0.000000,1.000000,0.000000,
					0.000000,1.000000,0.000000,
					0.000000,1.000000,0.000000,
					0.000000,0.000000,0.000000,
					0.000000,0.000000,0.000000,
					0.000000,0.000000,0.000000,
					0.000000,0.000000,0.000000,
					0.000000,0.000000,0.000000,
					0.000000,0.000000,0.000000,
					0.000000,0.000000,-0.000000,
					0.000000,0.000000,-1.000000,
					0.000000,0.000000,-0.000000,
					0.000000,0.000000,-0.000000,
					0.000000,0.000000,-1.000000,
					0.000000,0.000000,0.000000,
					0.000000,0.000000,0.000000,
					0.000000,0.000000,-0.000000,
					0.000000,0.000000,-1.000000,
					0.000000,0.000000,-1.000000,
					0.000000,0.000000,-1.000000,
					0.000000,0.000000,-1.000000,
					0.000000,0.000000,-1.000000,
					-1.000000,0.000000,-0.000000,
					-1.000000,0.000000,-0.000000,
					-1.000000,0.000000,-0.000000,
					-1.000000,0.000000,-0.000000,
					0.000000,0.000000,1.000000,
					-1.000000,0.000000,-0.000000,
					-1.000000,0.000000,-0.000000,
					-1.000000,0.000000,-0.000000,
					-1.000000,0.000000,-0.000000,
					0.000000,0.000000,-0.000000,
					0.000000,0.000000,-0.000000,
					0.000000,0.000000,-0.000000,
					0.000000,0.000000,-0.000000,
					-1.000000,0.000000,-0.000000,
					-1.000000,0.000000,-0.000000,
					-1.000000,0.000000,-0.000000,
					-1.000000,0.000000,-0.000000,
					0.000000,0.000000,-0.000000,
					0.000000,0.000000,-0.000000,
					0.000000,0.000000,-0.000000,
					0.000000,0.000000,-0.000000,
					-1.000000,0.000000,-0.000000,
					-1.000000,0.000000,-0.000000,
					-1.000000,0.000000,-0.000000,
					-1.000000,0.000000,-0.000000,
					0.000000,0.000000,1.000000,
					0.000000,0.000000,1.000000,
					0.000000,0.000000,1.000000,
					0.000000,0.000000,1.000000,
					0.000000,0.000000,1.000000,
					0.000000,0.000000,1.000000,
					0.000000,0.000000,1.000000,
					0.000000,0.000000,1.000000,
					0.000000,0.000000,1.000000,
					0.000000,0.000000,1.000000,
					0.000000,0.000000,1.000000,
					0.000000,0.000000,1.000000,
					1.000000,0.000000,-0.000000,
					1.000000,0.000000,-0.000000,
					1.000000,0.000000,-0.000000,
					1.000000,0.000000,-0.000000,
					0.000000,0.000000,-0.000000,
					0.000000,0.000000,-0.000000,
					0.000000,0.000000,-0.000000,
					0.000000,0.000000,-0.000000,
					1.000000,0.000000,-0.000000,
					1.000000,0.000000,-0.000000,
					1.000000,0.000000,-0.000000,
					1.000000,0.000000,-0.000000,
					0.000000,0.000000,-0.000000,
					0.000000,0.000000,-0.000000,
					0.000000,0.000000,-0.000000,
					0.000000,0.000000,-0.000000,
					1.000000,0.000000,-0.000000,
					1.000000,0.000000,-0.000000,
					1.000000,0.000000,-0.000000,
					1.000000,0.000000,-0.000000,
					0.000000,0.000000,-1.000000,
					0.000000,0.000000,-1.000000,
					0.000000,0.000000,-1.000000,
				}

				XSI_SubComponentAttributeList Texture_Projection1 { 
					"TEXCOORD", 
					"FLOAT2", 
					143, 

					0.577729,0.607085,
					0.329433,0.607085,
					0.329433,0.390906,
					0.577729,0.390906,
					0.113524,0.004059,
					0.113524,0.208860,
					0.329433,0.208860,
					0.329433,0.004059,
					0.576053,0.993203,
					0.329433,0.004059,
					0.576053,0.610005,
					0.006625,0.610005,
					0.113524,0.607085,
					0.005569,0.607085,
					0.005569,0.390906,
					0.113524,0.390906,
					0.113524,0.390906,
					0.006625,0.993203,
					0.113524,0.208860,
					0.005569,0.208860,
					0.757565,-0.072291,
					0.005569,0.390906,
					0.783550,0.991993,
					0.871882,0.991993,
					0.577729,0.390906,
					0.757565,-0.082747,
					0.757565,-0.077071,
					0.757565,-0.072291,
					0.329433,0.390906,
					0.757565,-0.066914,
					0.113524,0.390906,
					0.113524,0.607085,
					0.577729,0.390906,
					0.577729,0.208860,
					0.577729,0.208860,
					0.329433,0.208860,
					0.329433,0.390906,
					0.871882,0.009769,
					0.789982,-0.078764,
					0.789903,-0.078764,
					0.789903,-0.077262,
					0.790336,-0.078470,
					0.113524,0.004059,
					0.113524,0.607085,
					0.329433,0.607085,
					0.329433,0.607085,
					0.776424,0.874999,
					0.776424,0.013060,
					0.577729,0.208860,
					0.329433,0.208860,
					0.329433,0.004059,
					0.577729,0.004059,
					0.790336,-0.078470,
					0.790336,-0.078549,
					0.688416,0.013060,
					0.688416,0.874999,
					0.790197,-0.077470,
					0.790118,-0.077470,
					0.790118,-0.076205,
					0.790336,-0.078578,
					0.113524,0.208860,
					0.005569,0.208860,
					0.005569,0.004059,
					0.113524,0.004059,
					0.757565,-0.068706,
					0.757565,-0.072291,
					0.757565,-0.072291,
					0.757565,-0.074681,
					0.757565,-0.077071,
					0.757565,-0.077071,
					0.790336,-0.078549,
					0.790197,-0.076205,
					0.790336,-0.078578,
					0.790336,-0.078657,
					0.789982,-0.077262,
					0.757565,-0.077071,
					0.757565,-0.080656,
					0.790336,-0.078657,
					0.790090,-0.077345,
					0.992468,0.991993,
					0.992468,0.009769,
					0.904137,0.009769,
					0.904137,0.991993,
					0.581771,0.013060,
					0.581771,0.874999,
					0.669779,0.874999,
					0.669779,0.013060,
					0.783550,0.009769,
					0.758387,-0.082752,
					0.758387,-0.075881,
					0.758088,-0.075881,
					0.758088,-0.082752,
					0.790336,-0.078765,
					0.790336,-0.078765,
					0.790336,-0.078686,
					0.790336,-0.078686,
					0.758795,-0.082752,
					0.758795,-0.076778,
					0.758496,-0.076778,
					0.758496,-0.082752,
					0.790368,-0.078765,
					0.790368,-0.078765,
					0.790368,-0.078686,
					0.790368,-0.078686,
					0.789982,-0.077232,
					0.789982,-0.076442,
					0.789903,-0.076442,
					0.789903,-0.077232,
					0.757449,-0.082747,
					0.757449,-0.077071,
					0.757150,-0.077071,
					0.757150,-0.082747,
					0.757449,-0.077071,
					0.757449,-0.072291,
					0.757150,-0.072291,
					0.757150,-0.077071,
					0.757449,-0.072291,
					0.757449,-0.066914,
					0.757150,-0.066914,
					0.757150,-0.072291,
					0.790226,-0.076679,
					0.790226,-0.077470,
					0.790305,-0.077470,
					0.790305,-0.076679,
					0.790368,-0.078549,
					0.790368,-0.078549,
					0.790368,-0.078470,
					0.790368,-0.078470,
					0.789795,-0.077185,
					0.789795,-0.078766,
					0.789874,-0.078766,
					0.789874,-0.077185,
					0.790368,-0.078657,
					0.790368,-0.078657,
					0.790368,-0.078578,
					0.790368,-0.078578,
					0.757680,-0.075881,
					0.757680,-0.082752,
					0.757979,-0.082752,
					0.757979,-0.075881,
					0.790011,-0.077345,
					0.790011,-0.078768,
					0.790090,-0.078768,
				}

			}

			XSI_VertexList { 
				1, 
				"position",
				49, 

				0,
				1,
				2,
				3,
				4,
				5,
				6,
				7,
				8,
				9,
				10,
				11,
				12,
				13,
				14,
				15,
				16,
				17,
				18,
				19,
				20,
				21,
				22,
				23,
				24,
				25,
				26,
				27,
				28,
				29,
				30,
				31,
				32,
				33,
				34,
				35,
				36,
				37,
				38,
				39,
				40,
				41,
				42,
				43,
				44,
				45,
				46,
				47,
				48,
			}

			XSI_TriangleList TriList00 { 
				2, 
				"XSINormal","Texture_Projection1",
				"Phong_Preset1", 
				75, 

				0,0,0,
				46,1,1,
				26,2,2,

				0,0,0,
				26,2,2,
				35,3,3,

				42,4,4,
				45,42,42,
				43,9,9,

				48,6,6,
				29,5,5,
				42,4,4,

				44,7,7,
				48,6,6,
				42,4,4,

				44,7,7,
				42,4,4,
				43,9,9,

				20,17,17,
				25,11,11,
				6,10,10,

				20,17,17,
				6,10,10,
				16,8,8,

				38,12,12,
				39,13,13,
				37,14,14,

				38,12,12,
				37,14,14,
				12,15,15,

				37,21,21,
				47,19,19,
				29,18,18,

				37,21,21,
				29,18,18,
				12,16,16,

				26,28,28,
				46,45,45,
				31,44,44,

				12,30,30,
				26,28,28,
				31,44,44,

				38,31,31,
				12,30,30,
				31,44,44,

				38,31,31,
				31,44,44,
				33,43,43,

				2,140,140,
				8,141,141,
				36,142,142,

				2,140,140,
				36,142,142,
				32,78,78,

				35,24,24,
				26,36,36,
				48,35,35,

				34,32,32,
				35,24,24,
				48,35,35,

				40,33,33,
				34,32,32,
				48,35,35,

				40,33,33,
				48,35,35,
				36,34,34,

				24,64,64,
				17,29,29,
				28,27,27,

				24,64,64,
				28,27,27,
				19,65,65,

				28,20,20,
				10,69,69,
				9,68,68,

				19,66,66,
				28,20,20,
				9,68,68,

				19,66,66,
				9,68,68,
				14,67,67,

				7,53,53,
				35,52,52,
				34,41,41,

				7,53,53,
				34,41,41,
				5,70,70,

				9,75,75,
				10,26,26,
				13,25,25,

				9,75,75,
				13,25,25,
				4,76,76,

				36,48,48,
				48,49,49,
				44,50,50,

				36,48,48,
				44,50,50,
				32,51,51,

				15,73,73,
				40,72,72,
				36,59,59,

				15,73,73,
				36,59,59,
				8,77,77,

				20,55,55,
				16,54,54,
				26,47,47,

				20,55,55,
				26,47,47,
				12,46,46,

				29,60,60,
				47,61,61,
				41,62,62,

				29,60,60,
				41,62,62,
				42,63,63,

				7,40,40,
				30,39,39,
				0,38,38,

				7,40,40,
				0,38,38,
				35,74,74,

				15,58,58,
				5,57,57,
				34,56,56,

				15,58,58,
				34,56,56,
				40,71,71,

				25,82,82,
				20,81,81,
				12,80,80,

				25,82,82,
				12,80,80,
				29,79,79,

				6,86,86,
				25,85,85,
				29,84,84,

				6,86,86,
				29,84,84,
				48,83,83,

				16,37,37,
				6,23,23,
				48,22,22,

				16,37,37,
				48,22,22,
				26,87,87,

				30,88,88,
				27,89,89,
				46,90,90,

				30,88,88,
				46,90,90,
				0,91,91,

				1,93,93,
				31,94,94,
				46,95,95,

				1,93,93,
				46,95,95,
				27,92,92,

				1,96,96,
				3,97,97,
				33,98,98,

				1,96,96,
				33,98,98,
				31,99,99,

				11,101,101,
				38,102,102,
				33,103,103,

				11,101,101,
				33,103,103,
				3,100,100,

				11,104,104,
				13,105,105,
				39,106,106,

				11,104,104,
				39,106,106,
				38,107,107,

				13,108,108,
				10,109,109,
				37,110,110,

				13,108,108,
				37,110,110,
				39,111,111,

				10,112,112,
				28,113,113,
				47,114,114,

				10,112,112,
				47,114,114,
				37,115,115,

				28,116,116,
				17,117,117,
				41,118,118,

				28,116,116,
				41,118,118,
				47,119,119,

				17,120,120,
				18,121,121,
				42,122,122,

				17,120,120,
				42,122,122,
				41,123,123,

				23,125,125,
				45,126,126,
				42,127,127,

				23,125,125,
				42,127,127,
				18,124,124,

				23,128,128,
				21,129,129,
				43,130,130,

				23,128,128,
				43,130,130,
				45,131,131,

				22,133,133,
				44,134,134,
				43,135,135,

				22,133,133,
				43,135,135,
				21,132,132,

				22,136,136,
				2,137,137,
				32,138,138,

				22,136,136,
				32,138,138,
				44,139,139,

			}

		}

		SI_GlobalMaterial { 
			"Phong_Preset1", 
			"NODE", 
		}

		SI_Cluster Polygon { 
			"MAp_MSH", 
			"AVERAGE", 
			"", 
			8, 
			1,
			3,
			4,
			5,
			7,
			12,
			15,
			0,
			XSI_ClusterInfo { 
				"POLYGON", 
			}

		}

		SI_Cluster Polygon1 { 
			"MAp_MSH", 
			"AVERAGE", 
			"", 
			4, 
			14,
			18,
			19,
			20,
			XSI_ClusterInfo { 
				"POLYGON", 
			}

		}

		SI_Cluster Polygon2 { 
			"MAp_MSH", 
			"AVERAGE", 
			"", 
			1, 
			2,
			XSI_ClusterInfo { 
				"POLYGON", 
			}

		}

	}

}

